<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script src="css.bundle.js"></script>
  <link href='fonts/fonts.css' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      background: hsl(60, 3%, 94%) url("../icons/mountain_background.jpg");
      background-size: cover;
      background-blend-mode: overlay;
      font-family: 'Quattrocento', serif;
      font-weight: 400;
      padding-top: 0px;
    }

    h2 {
      font-family: 'Playfair Display', serif !important;
      font-weight: 400 !important;
    }

    img {
      vertical-align: -60%;
    }

    #versionP {
      font-size: 20px;
    }

    #companyNameP {
      position: absolute;
      bottom: 10px;
      margin: 0;
      width: 100vw;
    }

  </style>
</head>

<body>
  <h1><img src='../icons/logo_04_100.png' height='100' /></h1>
  <p id='versionP'></p>
  <p>&nbsp;</p>
  <h4 id='contactH4'></h4>
  <p><a href='mailto:support@plottr.com'>support@plottr.com</a></p>
  <p>&nbsp;</p>
  <h4 id='creditsH4'></h4>
  <p>
    <br />
    <span id='craftedSpan'></span>
  </p>
  <p title='C. Louis S.'>Cameron Sutter</p>
  <p title='booksweeps.com'>Ryan Zee</p>
  <p id='companyNameP'>Fictional Devices LLC</p>
  <script src='about.js'></script>
</body>

</html>
