<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Plottr</title>
    <script>
      var beamer_config = {
        product_id: 'IgDazaTp8480',
        selector: '#beamer-bell',
        lazy: true,
      }
    </script>
    <script type="text/javascript" src="https://app.getbeamer.com/js/beamer-embed.js"></script>
    <style>
      body {
        padding-top: 55px;
        background-blend-mode: color-burn;
        overflow: hidden;
      }

      #temporary-inner {
        margin-top: -50px;
        /* background: hsl(60, 3%, 94%) url("../icons/mountain_background.jpg");
      background-size: cover;
      background-blend-mode: overlay; */
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #temporary-inner img {
        /* animation: fadein 1.5s; */
        margin-top: 10px;
      }
    </style>
    <link
      href="fonts/fonts.css"
      rel="stylesheet"
      type="text/css"
      media="print"
      onload="this.media='all'"
    />
    <script async src="css.bundle.js"></script>
  </head>

  <body>
    <div id="react-root">
      <div id="temporary-inner">
        <img src="../icons/logo_28_500.png" height="500" />
      </div>
    </div>
    <script async src="commons.bundle.js"></script>
    <script async src="reactIcons.bundle.js"></script>
    <script async src="app.bundle.js"></script>
  </body>
</html>
