{
  "cards": [
    {
      "characters": [],
      "description": "You can change the color of a story line by hovering over the name of the story line and clicking the button that looks like a water drop.",
      "id": 4,
      "lineId": 2,
      "places": [],
      "sceneId": 0,
      "tags": [],
      "title": "story line colors"
    },
    {
      "characters": [],
      "description": "##Buttons at the top navigation\n\n###Filtering\n- you can filter the visible cards by characters, places, & tags\n\n###Orientation\n- you can flip between horizontal (the default) and vertical timeline orientation\n\n###Zoom\n- you can zoom in and out to be able to see the whole timeline when it gets large\n- clicking on a card will take you to that spot in the timeline\n\n###Scroll\n- you can quickly scroll to the beginning, middle, or end of the timeline\n- you can do a fast scroll to the either left (<) or right (>) that will take you only a short distance\n\n###Export\n- you can export the whole story to a Word doc (.docx)\n- it exports the outline, characters, places, and notes\n- looks great when you print it out for a hardcopy reference\n\n\n\n",
      "id": 3,
      "lineId": 0,
      "places": [],
      "sceneId": 2,
      "tags": [],
      "title": "About the timeline"
    },
    {
      "characters": [
        2
      ],
      "description": "You can attach tags to cards which show up when you hover over cards. You can also attach characters and places, but they don't show up when you hover. I did this so it wouldn't look as cluttered",
      "id": 2,
      "lineId": 1,
      "places": [],
      "sceneId": 3,
      "tags": [
        0,
        3
      ],
      "title": "Hover over this card"
    },
    {
      "characters": [
        1
      ],
      "description": "###You can drag cards from one subplot or scene to another.  \n\n\n- You can also change the dropdowns above to move a card.\n- **Be careful not to choose a plotline and scene where another card already is** or you could lose this card",
      "id": 1,
      "lineId": 2,
      "places": [
        1
      ],
      "sceneId": 1,
      "tags": [],
      "title": "Drag this card"
    },
    {
      "characters": [
        0
      ],
      "description": "# About Cards\n\n##General\nCards let you keep details about each scene and the people/places/things in them\n\n##Edit\nEdit by tapping anywhere on the description or title, or by clicking the button below  \nYou can attach characters, places, & tags on the left side there  \nYou can change the story line or scene using one of those dropdowns above on the left there\n\n\n## You have the power\n\n- You can use markdown syntax\n- You can tag characters, places, and tags\n- by typing two of these {} around the name of a character/place/tag it will show highlight it in the description itself\n- like so {{happy}} {{dark}} {{Main Character}}",
      "id": 0,
      "lineId": 0,
      "places": [
        0
      ],
      "sceneId": 0,
      "tags": [
        0,
        2
      ],
      "title": "Click this card"
    }
  ],
  "characters": [
    {
      "cards": [
        0
      ],
      "color": null,
      "description": "she is the coolest",
      "id": 0,
      "it's easy to add them": "",
      "name": "Main Character",
      "noteIds": [
        0
      ],
      "notes": "general notes about her",
      "this is a custom attribute": ""
    },
    {
      "cards": [
        1
      ],
      "color": "deeppink",
      "description": "there's always a love interest",
      "id": 1,
      "it's easy to add them": "just click the button in the navigation above that says \"Custom Attributes\"",
      "name": "Love interest",
      "noteIds": [],
      "notes": "Click anywhere on a character's details to edit",
      "this is a custom attribute": "and here is it's value"
    },
    {
      "cards": [
        2
      ],
      "color": null,
      "description": "that's a terrible name for a character",
      "id": 2,
      "name": "Filter in the Timeline",
      "noteIds": [],
      "notes": "Characters, places, and tags show up on the filter menu in the timeline view. You can filter which cards are visible by which of these you have attached to that card"
    }
  ],
  "customAttributes": {
    "cards": [],
    "characters": [
      "this is a custom attribute",
      "it's easy to add them"
    ],
    "lines": [],
    "places": [
      "weather",
      "custom attribute!"
    ],
    "scenes": []
  },
  "file": {
    "dirty": false,
    "fileName": "/Users/csutter/github/plottr_electron/bin/tour.pltr",
    "loaded": true,
    "version": "1.0.51"
  },
  "lines": [
    {
      "color": "#000000",
      "id": 4,
      "position": 4,
      "title": "New plotline ↓"
    },
    {
      "color": "#000000",
      "id": 3,
      "position": 3,
      "title": "Drag this plotline"
    },
    {
      "color": "mediumvioletred",
      "id": 2,
      "position": 2,
      "title": "Hover over this plotline"
    },
    {
      "color": "seagreen",
      "id": 1,
      "position": 1,
      "title": "Subplot"
    },
    {
      "color": "cornflowerblue",
      "id": 0,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [
    {
      "characters": [
        0
      ],
      "content": "###General\n\n- Cards let you keep details about each scene and the people/places/things in them  \n- Notes are ordered by most recent one changed.\n\n###Edit\n\n- Edit by tapping anywhere on the description or title, or by clicking the button below\n- You can attach characters, places, & tags on the left side there\n\n\n###You have the power\n\n- You can use markdown syntax",
      "id": 0,
      "lastEdited": 1506105600069,
      "places": [
        0
      ],
      "tags": [
        0
      ],
      "title": "A Note About Notes"
    }
  ],
  "places": [
    {
      "cards": [
        0
      ],
      "color": null,
      "custom attribute!": "add more just like characters",
      "description": "her favorite place",
      "id": 0,
      "name": "MC's home",
      "noteIds": [
        0
      ],
      "notes": null,
      "weather": "peachy"
    },
    {
      "cards": [
        1
      ],
      "color": "springgreen",
      "description": "Click anywhere on a place's details to edit",
      "id": 1,
      "name": "Another place in your story",
      "noteIds": [],
      "notes": null,
      "place": null
    }
  ],
  "scenes": [
    {
      "id": 4,
      "position": 4,
      "title": "New scene -->"
    },
    {
      "id": 3,
      "position": 3,
      "title": "Hover over this scene"
    },
    {
      "id": 0,
      "position": 0,
      "title": "Scene 1"
    },
    {
      "id": 1,
      "position": 1,
      "title": "Scene 2"
    },
    {
      "id": 2,
      "position": 2,
      "title": "Drag this scene"
    }
  ],
  "storyName": "Click your story's title",
  "tags": [
    {
      "color": "crimson",
      "id": 0,
      "title": "happy"
    },
    {
      "color": "powderblue",
      "id": 1,
      "title": "sad"
    },
    {
      "color": "midnightblue",
      "id": 2,
      "title": "dark"
    },
    {
      "color": "paleturquoise",
      "id": 3,
      "title": "uplifting"
    },
    {
      "color": "hotpink",
      "id": 4,
      "title": "romantic"
    }
  ],
  "ui": {
    "currentView": "timeline",
    "orientation": "horizontal"
  }
}