{\rtf1\sstecf21000\ansi\deflang1033\ftnbj\uc1\deff0
{\fonttbl{\f0 \fmodern Courier New;}{\f1 \fmodern \fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;}
{\stylesheet{\f0\fs20 Normal;}{\cs1 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\nouicompat1\noindnmbrts1\fet4\aenddoc\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\guttersxn0\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgnstarts0\pgnrestart\pgndec
\plain\plain\f0\fs20\pard\ssparaaux0\s0\qc\widctlpar\plain\f0\fs20\plain\f1\fs36\hich\f1\dbch\f1\loch\f1\fs36\ltrch\b Meet the new boss\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\pard\ssparaaux0\s0\fi288\sb240\ql\sl480\slmult1\widctlpar\plain\f0\fs20\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Lina woke him before dawn so they could sneak back into the camp. He wanted to tell her something but couldn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t remember what. The 6 AM horn sounded and he filed into the shower room. As the water hit him, he remembered bits of the dream he\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch d had the night before. Mars Girl had been on the subway, only she had green and purple hair. There were fish floating through the air, but no water. He couldn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t quite piece it together.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch He ate breakfast like it was cough syrup.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Hey, I thought you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch d be hungry this morning,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina said, giving him a little elbow. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
You\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re making me feel like I messed up somehow last night.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Not to worry,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  he said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I guess I didn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t sleep much \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 
\'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  crazy dreams. I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m sure by tonight, I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ll be hungry again.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  He nudged her back.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Glad to hear it. Weird to have to sneak around though, hah? Our Tiny might have just been one big room, but we could take care of all our earthly needs just fine.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch If only it was waterproof and had a boat engine.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch After breakfast, they shaped up with their crew and made the usual march down to the work site. Another morning moving scattered bricks and twisted steel. But the streets looked almost normal. \plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\i Maybe the worst of it was over, \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Raefe thought. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\i Lina is right,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\i I can\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\i\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\i t drown in this. \plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch He let himself feel the arms and legs of the dozen of them, pushing, lifting, shaping, building. It was an infectious rhythm, an old-timey Second Line street parade of sweat and exertion, and he gave himself over to it.  Soon he was lost in all their thoughts, feeling the silver fish of their thoughts pass through his gold\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8230 \'85\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\i Holy shit. This is what I dreamed. Purple and green lady was not Mars Girl, she was Aleron, an alien. Did that actually happen?\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Maybe it had been a dream, but the feeling wouldn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t go away. He couldn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t actually read anyone\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s thoughts, like what did Mo, 
the big Haitian guy, think about Sonja as he was chatting her up, but he felt that Mo was not paying attention to his shovel, and thinking he was somewhere else, a food stand maybe? Lina had a bit of a hum about her. Everyone was enjoying the sun as it warmed up this fallish October morning. Wasn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t that what Aleron had said, that he\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
d be connected?\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch No voices were talking to him from the clouds. He wasn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t getting instructions to kill everyone with blue eyes or shorter than a meter and a half. And he wasn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t getting a headache. Real or not, maybe something had happened to him during 
the night. Something good, for a change.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Hey, dreamy,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Nhitin, their crew boss, barked. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Sleep at night, work during the day. You\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
re starting to get the hang of it \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 \'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  show me you can totally do it.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch The staff\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s all wound up,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Sammy, one of the guys on their crew, whispered to him. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
Something\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s going down.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch All morning, people traded rumors \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 \'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  they were all being shipped out somewhere, the government was going to build new TinyStacks for everyone, they were all getting $10,000 to start anew. Anyone who had salvaged their Voice or taken their \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8216 \'91\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
puter when fleeing the water was sneaking off to search for answers. But no one found any clear answers. There were dozens of camps like this, the government itself was even less functional than usual, and the Net was full of even more sooty information than usual. Morning went and at noon they had lunch break. A Brightstar Defense Services truck showed up with food. Raefe and Lina grabbed some rice and beans and found a good rubble pile to sit on.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Hey, Nhitin thinks you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re dreamy,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina teased him.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Any dream with Nhitin in it counts as a nightmare to me,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Raefe shot back.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch But you had those dreams again last night, didn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t you?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  she asked. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
It worries me.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I had a dream, kind of strange, but no, it wasn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t what you think. I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m fine.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Well, good. Wouldn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t be good if you freak out every time we get busy.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Authentic. I think more tests are called for, Dr. Feelgood.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  \plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I think they should test this food,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina grimaced. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Tastes like it was made before the flood.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Something loud was coming from back over Winter Hill. The lunch chatter stopped as everyone looked up. Three large helicopters approached rapidly, noise and dust growing.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch More Brightstar,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina shouted over the noise.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Yeah, I see,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Raefe said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Same blue camo as the truck.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  As fast as they had appeared, they landed down the block, on a now empty used electric car lot. Some government soldiers got out, followed by some suits and a woman in a Brightstar officer\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s uniform. The soldiers escorted the suits and the Brightstar brass toward the worksite.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Geez,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  he whispered to Lina, \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch They look like they\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re on a mission 
behind the lines.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m Captain Erzel, Second Engineers, Brightstar Logistics,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  the woman said through a bullhorn. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
We want to tell you what\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s next in the relief effort.  We\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ve been asked by the government to coordinate now that we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re past the initial crisis. With me is Ken Robertson, the 
CEO of Digi Brands. He\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s going to explain what\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s next.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Thanks, Captain Erzel,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Robertson said, taking the bullhorn. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch You\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
re probably wondering why this surprise visit in the middle of the day. The simple reason is that we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re all in a hurry, you and me and 100 million people on the East Coast whose lives were torn up by Hurricane Fatima almost a month ago. Roads are still spotty, the Net goes in and out, and people want to get home and back to school and work. Take a look around.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 
\'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Robertson swept his arm across the scenery.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch You\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ve worked hard. There are 13 other relief camps along the Massachusetts Bay, and they have all done the same. You\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ve paved the way, so to speak, for the next phase. Rebuilding. 
And so we need to bring in real builders. When it comes to putting up bridges, roadways, housing and offices fast and efficiently, Brightstar Logistics is second to none. So they are going to take over that phase of it. But we have some priorities that need your contribution, urgently, and we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re going to be moving you, and many of the other relief camps to those places and projects.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 
\'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Excuse me,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  a middle-aged man stood up. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Moving us? What happened to rebuilding our homes, our neighborhoods? And why are you, Digi Brands, talking to us? Where\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s the mayor? The governor?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Robertson looked uncomfortable. An aide whispered in his ear.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m sorry,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  he said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch My associate was just explaining to me that 
you may not be aware of the latest news. Things have been moving fast. So let me backtrack a little. Some of you still have your puters and you may be aware that the crisis has stretched the government, at all levels, to a breaking point. Put simply, the government is broke, bankrupt. President Epstein and I have been discussing the situation for the last two weeks and we have come to an agreement. The US government has granted Digi Brands a semi-autonomous zone that corresponds to the entire Massachusetts 
Bay flood area. We are assuming responsibility for rebuilding, because we see tremendous opportunity here, and we have the resources to stay in it for the duration.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch So what are you saying?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  the man who had interrupted asked. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We work for you?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Precisely,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Robertson smiled. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch And we have important work to do. We, along with Brightstar, have prioritized rebuilding the Atlantic Sea Wall as a top priority. We expect two 
or three more hurricanes between now and February that are Category 5 or worse. You\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ll be working with the Brightstar team on Truro Island. These helicopters will take you there \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 \'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
t worry, your personal belongings from the camp are being packed up right now and will be on board shortly.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Finish your food,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Captain Erzel said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch In 20 minutes, we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ll load 
up the choppers and head out.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
}
