<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="54F2E946-58B7-44F3-B8E0-A563E17AC0B9">
    <Snapshot Date="2021-12-01 13:37:31 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Sarah Beaumont picked her way through the hens and puddles punctuating her path to Edwin Hare’s cottage, thankful she had changed into clothes Geoffrey made her wear on their occasional visits to the countryside. The thick brown woollen cloak and hood ensured she would not be recognised, nor even mark her out as a woman of status. She would need to have the filth cleaned from her boots when she went home, but this was a small price to pay for her anonymity, and it was not as though she would get her own hands dirty.
She had expected Edwin’s home to be finer than it was. Sarah knew the thief-taker had as much work as he wanted, and everyone said it paid him well. He hardly lived in a hovel, though it seemed only one step up from the cottages of the carters and boatmen who ply their trade along the river. A single floor, rough stone walls, and thatch which had seen better days. She could no longer imagine living in such a place, not since she had married Geoffrey.
Her first thought was to wait across the street to see if Edwin came out, but realised this might only draw attention and he may not even be home. A tap on his door brought him in a moment.
‘Mrs Beaumont?’ His fastening of his shirt was not quick enough to hide the purple scar stretching from collarbone to the middle of his chest. Nor to avoid Sarah’s blushes. Edwin checked each way in the street. ‘Your husband is not with you?’Amend to reflect new scene(s) with Meg setting up meeting.
‘Not today, Mister Hare. It is I who must speak with you. Do you have a moment?’
‘Then you had better come inside, away from my neighbours’ prying eyes. Come. Quickly.’
The room showed the same lack of care as the outside. A home where a man lived alone and without servants to tidy his mess. A thick broth bubbled above the fire, whilst the inedible vegetable left-overs lay on the table. Edwin swept them up with his hand and threw them on the flames.
‘Take a seat, madam. I make no apology for the mess, I was not expecting visitors, especially as grand a lady as our magistrate’s wife. Now how may I be of assistance?’
He remained standing and Sarah felt vaguely uncomfortable with the look in his eye. Cruelty? Suspicion? Something else?
‘I believe my only option is to be honest with you, sir.’
‘Always a good starting point.’
‘I have been burgled and need your help to reclaim what was stolen.’
‘Mister Beaumont did not mention this when I visited recently.’
Sarah lowered her head. ‘That is because he does not know. My husband was away on business, and the items which were taken belonged to me.’ She paused. ‘He does not need to be bothered with this.’
‘But surely, he would not see it as a bother if his home had been broken into?’
Sarah rose from her seat.
‘I have said I do not want him bothered. I had hoped you were a man who has discretion and could help me. If I am wrong-headed then I apologise.’
Her host raised a hand.
‘Please stay Mrs Beaumont. It is I who must apologise if I have shown less tact than the situation requires. Tell me what happened and we will see where it takes us.’
‘As I have said, my husband was away for the night. A sound woke me. Thinking of my safety, and that of my child, I stayed in my room ready to defend us if necessary. The man went to my dressing room and took some items. When he had them, he went back downstairs and left.’
‘Did you see his face?’
‘I did not.’
‘And what was it he took?’
Sarah took a deep breath. ‘I cannot tell you.’
‘Why not?’
‘Because I do not know if I can trust you not to reveal what I say. Is it not enough for you to understand the items taken are precious to me and I want them back?’
Edwin shook his head.
‘I am afraid it is not enough. You have given me no description of the man so I have no way of finding him. Without knowledge of the stolen goods I cannot even watch for them being sold on.’
‘The thief has no intention of selling them. He is a blackmailer.’
‘You have received communication from him?’
Sarah passed the message she had received over to Edwin, who scanned it twice.
‘Have you heard anything further?’
‘Not yet, though I expect I will soon. Are you able to help, Mister Hare?’
It took a minute for Edwin to answer and Sarah could not decide if it was reluctance, uncertainty or a lack of understanding of the gravity of her situation. She wanted to tell him the truth but had meant what she had said, she did not yet trust him enough.
‘You must understand, Mrs Beaumont, I am a busy man. To find your man, with no idea of what he looks like, it would take so much time it would upset my other clients, all of whom are paying me well for my services. Besides, and forgive me if I am wrong, if I were to capture him he would need to go before the magistrate for punishment, and I take it this would not be of advantage to you?’
‘It would not, sir. Though I do not seek punishment, only the return of the things he has stolen.’
‘Even so, I am afraid on this occasion I cannot help, I would be taking your money under false pretences. I suggest you perhaps pay the villain what he asks and lock your secrets away more securely in future.’
Sarah pressed her fingertips to her closed eyelids for a second, released them, and scowled at Edwin.
‘I am afraid I am disappointed in you, Mister Hare. My husband always speaks well of you. He says you appear a man who will do the right thing, regardless of the cost. I can see he is mistaken.’
She stood, pulled her cloak tight around her shoulders, and left.</Text>
    </Snapshot>
</SnapshotIndexes>
