{
  "ui": {
    "characterFilter": {
      "age": [],
      "family:#:paragraph": [],
      "race": []
    },
    "characterSort": "name~asc",
    "currentView": "notes",
    "darkMode": false,
    "noteFilter": null,
    "noteSort": "title~asc",
    "orientation": "horizontal",
    "placeFilter": null,
    "placeSort": "name~asc",
    "zoomIndex": 4,
    "zoomState": null
  },
  "file": {
    "fileName": "/Users/sparrowhawk/github/plottr_electron/example.pltr",
    "loaded": true,
    "dirty": true,
    "version": "2020.3.26"
  },
  "storyName": "The Awesome Prison Mansion",
  "places": [
    {
      "cards": [],
      "color": null,
      "description": "my favorite place",
      "id": 1,
      "name": "first place",
      "noteIds": [],
      "notes": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "notes are "
            },
            {
              "text": "cool",
              "bold": true
            }
          ]
        }
      ],
      "weather": "stormy"
    },
    {
      "cards": [],
      "color": null,
      "description": "my favorite place",
      "id": 0,
      "name": "second place",
      "noteIds": [],
      "notes": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "weird … how did the notes attr become an array?"
            }
          ]
        }
      ],
      "weather": ""
    },
    {
      "cards": [],
      "color": null,
      "description": "",
      "id": 2,
      "name": "third place",
      "noteIds": [],
      "notes": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "string … not array"
            }
          ]
        }
      ],
      "weather": "?"
    }
  ],
  "tags": [
    {
      "color": "firebrick",
      "id": 0,
      "title": "awesomeness"
    },
    {
      "color": "hotpink",
      "id": 1,
      "title": "happy"
    },
    {
      "color": "crimson",
      "id": 2,
      "title": "sad"
    },
    {
      "color": "black",
      "id": 3,
      "title": "scary"
    },
    {
      "color": "blueviolet",
      "id": 4,
      "title": "wonder"
    },
    {
      "color": "lavender",
      "id": 5,
      "title": "romance"
    },
    {
      "color": "orange",
      "id": 6,
      "title": "humor"
    },
    {
      "color": "cornflowerblue",
      "id": 7,
      "title": "action"
    },
    {
      "color": null,
      "id": 8,
      "title": "nocolors"
    },
    {
      "color": "black",
      "id": 9,
      "title": "horror"
    },
    {
      "color": "darkorange",
      "id": 10,
      "title": "fun"
    },
    {
      "color": null,
      "id": 11,
      "title": "cool"
    }
  ],
  "characters": [
    {
      "age": "12",
      "cards": [
        145,
        146,
        144,
        114,
        118
      ],
      "color": null,
      "description": "she is the coolest",
      "family": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "id": 1,
      "name": "main character",
      "noteIds": [
        0
      ],
      "notes": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "She is the main character and a really strong female."
            }
          ]
        }
      ],
      "power": "lantern",
      "race": "?"
    },
    {
      "age": "13",
      "cards": [],
      "color": null,
      "description": "she is the coolest",
      "family": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "id": 0,
      "name": "second character",
      "noteIds": [],
      "notes": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "race": ""
    },
    {
      "age": "13",
      "cards": [],
      "color": null,
      "description": "nothing big",
      "family": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "id": 2,
      "name": "third character",
      "noteIds": [],
      "notes": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "race": "gregorian"
    },
    {
      "age": "3200",
      "cards": [],
      "color": null,
      "description": "my fav",
      "family": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "the "
            },
            {
              "text": "best",
              "bold": true
            },
            {
              "text": " family"
            }
          ]
        }
      ],
      "id": 5,
      "name": "best character",
      "noteIds": [],
      "notes": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "she is "
            },
            {
              "text": "really",
              "bold": true
            },
            {
              "text": " cool"
            }
          ]
        }
      ],
      "race": "Bramorphian"
    }
  ],
  "scenes": [
    {
      "id": 60,
      "position": 0,
      "title": "8 years Ago"
    },
    {
      "id": 98,
      "position": 1,
      "title": "6 Years Ago"
    },
    {
      "id": 107,
      "position": 2,
      "title": "5 years ago"
    },
    {
      "id": 99,
      "position": 3,
      "title": "2 years ago"
    },
    {
      "id": 68,
      "position": 4,
      "title": "Chapter 1"
    },
    {
      "id": 61,
      "position": 5,
      "title": "Opening Scene (1)"
    },
    {
      "id": 67,
      "position": 6,
      "title": "Scene 2"
    },
    {
      "id": 66,
      "position": 7,
      "title": "Scene 3"
    },
    {
      "id": 69,
      "position": 8,
      "title": "Chapter 2: Rivalia"
    },
    {
      "id": 64,
      "position": 9,
      "title": "Scene 4"
    },
    {
      "id": 71,
      "position": 10,
      "title": "Scene 5"
    },
    {
      "id": 76,
      "position": 11,
      "title": "Scene 6"
    },
    {
      "id": 90,
      "position": 12,
      "title": "Scene 7"
    },
    {
      "id": 83,
      "position": 13,
      "title": "Scene 8"
    },
    {
      "id": 72,
      "position": 14,
      "title": "Chapter 3"
    },
    {
      "id": 78,
      "position": 15,
      "title": "Scene 9"
    },
    {
      "id": 100,
      "position": 16,
      "title": "Scene 10"
    },
    {
      "id": 65,
      "position": 17,
      "title": "Scene 11"
    },
    {
      "id": 73,
      "position": 18,
      "title": "Scene"
    },
    {
      "id": 70,
      "position": 19,
      "title": "Scene"
    },
    {
      "id": 74,
      "position": 20,
      "title": "Scene"
    },
    {
      "id": 75,
      "position": 21,
      "title": "Scene"
    },
    {
      "id": 77,
      "position": 22,
      "title": "Scene"
    },
    {
      "id": 79,
      "position": 23,
      "title": "Scene"
    },
    {
      "id": 81,
      "position": 24,
      "title": "Scene"
    },
    {
      "id": 82,
      "position": 25,
      "title": "Midpoint"
    },
    {
      "id": 89,
      "position": 26,
      "title": "Scene"
    },
    {
      "id": 85,
      "position": 27,
      "title": "Scene"
    },
    {
      "id": 86,
      "position": 28,
      "title": "Scene"
    },
    {
      "id": 87,
      "position": 29,
      "title": "Scene"
    },
    {
      "id": 88,
      "position": 30,
      "title": "Scene"
    },
    {
      "id": 84,
      "position": 31,
      "title": "Scene"
    },
    {
      "id": 101,
      "position": 32,
      "title": "Scene"
    },
    {
      "id": 92,
      "position": 33,
      "title": "Scene"
    },
    {
      "id": 93,
      "position": 34,
      "title": "Darkest Moment"
    },
    {
      "id": 103,
      "position": 35,
      "title": "Click to Edit"
    },
    {
      "id": 91,
      "position": 36,
      "title": "Scene"
    },
    {
      "id": 102,
      "position": 37,
      "title": "Scene"
    },
    {
      "id": 95,
      "position": 38,
      "title": "Climax"
    },
    {
      "id": 94,
      "position": 39,
      "title": "Scene"
    },
    {
      "id": 80,
      "position": 40,
      "title": "Finale"
    },
    {
      "id": 104,
      "position": 41,
      "title": "1st"
    },
    {
      "id": 96,
      "position": 42,
      "title": "2nd"
    }
  ],
  "cards": [
    {
      "characters": [],
      "description": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "id": 162,
      "lineId": 33,
      "places": [],
      "sceneId": 96,
      "tags": [],
      "title": "card"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Desciption of cool thing happening {{humor}}"
            }
          ]
        }
      ],
      "id": 161,
      "lineId": 35,
      "places": [],
      "sceneId": 60,
      "tags": [
        6
      ],
      "title": "Cool thing that takes a whole lot of words to describe"
    },
    {
      "characters": [
        1
      ],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Desciption of cool thing happening to {{main character}}"
            }
          ]
        }
      ],
      "id": 160,
      "lineId": 33,
      "places": [],
      "sceneId": 98,
      "tags": [],
      "title": "Cool thing happens"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "The Lightning Storm brings Jared to the brink, and Valia senses him and summons him to Rivalia. Realizing how transparent she would be if she brought him to her lands which are watched by Rivan and his spies, She decides to mark him as rivan's champion, hoping to use him and Rivan's own forces against him. Her plan is to make him a dark lord"
            }
          ]
        }
      ],
      "id": 120,
      "lineId": 33,
      "places": [],
      "sceneId": 66,
      "tags": [],
      "title": "Valia calls a new champion"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "6 years after defeat Anna, Princess of "
            }
          ]
        }
      ],
      "id": 142,
      "lineId": 33,
      "places": [],
      "sceneId": 68,
      "tags": [],
      "title": "Exiled but still in the game"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Now that Jared has an army and a Dark Queen, it's time to Organize and prepare. Maltheus brings in several candidates for generalship, as the Wailing Codex mentions the Dark Lord must choose a council of Three Underlings to carry out his bidding. However Jared doesn't like any of Maltheus's choices, and instead chooses his own generals from loyal friends, naming Burp Warmaster of the Rivantide, Dark Queen Anna as Lady of the Council, and Viggon/Viggoth the Arachean as Huntmaster General "
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Maltheus's line includes such powerful villains as Zad the Quasi-Mad, hunchbacked Wizard Lord of the Five Cities, Slithis the Drake Lord, Morthag the Skull Queen, Stoneheart the Rock Reaver, Skye Blacktalon, Dread Captain of the Kite Pirates, Khom the Barbarian King, and Archwraith Morvoth. He details a few of their exploits and happily mentions his suggested choices (Slithis the Drake Lord, Morthag the Skull Queen, and Stoneheart the Rock Reaver) before being rejected by Jared."
            }
          ]
        }
      ],
      "id": 135,
      "lineId": 27,
      "places": [],
      "sceneId": 84,
      "tags": [],
      "title": "Choosing the Three "
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "After realizing time hasn't moved for him here. Jared walks in his house and calls out to mom and dad, asking if they can talk. Book ends there."
            }
          ]
        }
      ],
      "id": 80,
      "lineId": 27,
      "places": [],
      "sceneId": 104,
      "tags": [],
      "title": "Back Home: Now for Mom and Dad"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Click to edit"
            }
          ]
        }
      ],
      "id": 159,
      "lineId": 27,
      "places": [],
      "sceneId": 96,
      "tags": [],
      "title": "Jared Attempts Escape"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared, Anna, and Maltheus visit the dungeons, where paladins and warriors of Valia captured during bask's liberation plead for Jared to release them. Jared acts all big and bad, One prisoner in particular mocks him with fourth wall Orc-style banter\n\"What now? You going to twist our forms into some dark race that lives only to fight and die for you?\"\n\"Though that sounds like something I saw in a movie once, I think I'd rather have you tickled to death.\""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Rhonas realizes he isn't so bad."
            }
          ]
        }
      ],
      "id": 126,
      "lineId": 27,
      "places": [],
      "sceneId": 88,
      "tags": [],
      "title": "Prisoners"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared is lead to the throne room, where a wicked-looking Durmolian Shell awaits him, guarded by two four armed demons. Burp rushes excitedly from Jared's side and worships the armor in reverence. Maltheus explains that this armor is the Dark Lord's ultimate source of power and influence, blessed and powered by Rivan himself."
            }
          ]
        }
      ],
      "id": 125,
      "lineId": 27,
      "places": [],
      "sceneId": 75,
      "tags": [],
      "title": "Mantle of Power"
    },
    {
      "characters": [
        1
      ],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Setting:",
              "bold": true
            },
            {
              "text": " Marshy Forest"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "The Storm begins in earnest as Jared searches the surrounding trees for the source of the cry for help, calling out to the girl. She replies and calls him to a wooded ravine. As he approaches and descends the ravine, the clouds continue to darken and the rain and wind pick up. He asks where he is, and hears a voice behind him saying \"here\" He turns, and a bolt of lighting strikes him, causing him to black out and pulling him into Rivalia (it also marks him as Rivan's chosen."
            }
          ]
        }
      ],
      "id": 117,
      "lineId": 27,
      "places": [],
      "sceneId": 66,
      "tags": [],
      "title": "Blackout"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Maltheus leads Jared to a hidden chamber, the undeground arena, to test his powers (Can't test on the surface for fear of discovery)."
            }
          ]
        }
      ],
      "id": 130,
      "lineId": 27,
      "places": [],
      "sceneId": 77,
      "tags": [],
      "title": "Testing the Dark Lord"
    },
    {
      "characters": [
        1
      ],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "With Kevan's forces catching up and hot on his heels, Jared tires of carrying Burp across the plains and thickets. Jared says they need to ditch them and he's tiring out. Burp looks around and realizes they are close to the Ashwood Forest, and suggests they lay low in a forest tavern called the Executioner's Blockhouse/The Goblin's Pimple/The Gobblin' Goblin. The forest should provide a great chance to lose the paladins even though it will take a little extra time to get to Malgard. Jared agrees and changes course to the southeast."
            }
          ]
        }
      ],
      "id": 127,
      "lineId": 27,
      "places": [],
      "sceneId": 76,
      "tags": [],
      "title": "Escaping the Knights"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "With the army stolen from Jared, Maltheus lays siege to the capital city of Valior."
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared must stop or minimize the attack and Convince the dark army Maltheus is a \"traitor\""
            }
          ]
        }
      ],
      "id": 132,
      "lineId": 27,
      "places": [],
      "sceneId": 92,
      "tags": [],
      "title": "The Siege of Valior"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared contemplates how he can defeat Maltheus"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "What is lost/What despairs reader and Jared:",
              "bold": true
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared's army has been taken by Maltheus"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Maltheus is at the gates of Valia's last bastion"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Burp is killed trying to save Anna and allowing Jared to escape."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Anna is being held captive to watch her city burn, Jared die, and all her work fail, after which Rivan has promised to kill her indefinitely"
                }
              ]
            }
          ]
        }
      ],
      "id": 133,
      "lineId": 27,
      "places": [],
      "sceneId": 93,
      "tags": [],
      "title": "Faded Hope"
    },
    {
      "characters": [
        1
      ],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared and Burp flee from the knights into a nearby thicket.\n\"The trees won't stop them for long\" Jared asks. \"How do we lose them?\"\n- Burp says they need to get to Malgard and asks jared to try on his shoes.\n- Jared asks why and protests that they won't fit. Burp says they are Magic, and tells him just to do it.\n- Jared places them on and asks \"what now?\" \n- Burp tells Jared to \"hold me\" and tries to jump into his arms\n- Jared recoils, but hears the Knights dismounting and sees them entering the thicket. \"there they are!\" One of them says.\n- Jared runs quickly through the thicket, nearly tripping a few times as he gets used to the shoes, as the Knights calling after him."
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "** Objectives **\n- Show burp's loveable personality"
            }
          ]
        }
      ],
      "id": 122,
      "lineId": 27,
      "places": [],
      "sceneId": 71,
      "tags": [],
      "title": "Magic Shoes"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared enters Ashwood Forest with Kevan and his Paladins close behind. "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared tired from carrying burp, tries to find a spot to hide in the thick foliage and fallen ash-colored leaves to lose the Paladins."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Burp and Jared whisper about their next move while the Paladins halt where they left them"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "The Paladins fan out and search the woods, while Jared and burp creep away and zoom ahead "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Burp leads Jared to the Gobblin' Goblin."
                }
              ]
            }
          ]
        }
      ],
      "id": 149,
      "lineId": 27,
      "places": [],
      "sceneId": 90,
      "tags": [],
      "title": "Ashwood Forest"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared is lead back to his throne room after training and is surprised to see a distressed girl in a magnificent white dress chained to a new throne sitting next to his throne. Jared's jaw drops at her beauty."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Maltheus presents her as his dark queen, Anna, freshly arrived from the West (Hinting at Valior). But he is visibly angry at her presentation."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared walks up to her stiffly and tries to work up the words hi, but the girl spits on him, and screams that her Paladins will come rescue her."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Maltheus controls the situation, saying she has had a rough day and needs some rest and freshening up. He snaps his fingers and several Arachean handmaidens appear. He tells them to take her and \"get her dolled up\". She protests as she's lead away in chains. Angered that the dark minions didn't get her suitably dressed and oppressed for the presentation, Maltheus then attempts to slay the minions responsible for bringing her in like this. But Jared stops him. Surprised, Maltheus squints his eyes at Jared, and Jared comes up with an excuse that he'll need all the minions he can get and agrees that she'll warm up. "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Maltheus grumbles that the minions will make excellent cannon fodder, at the very least. "
                }
              ]
            }
          ]
        }
      ],
      "id": 139,
      "lineId": 27,
      "places": [],
      "sceneId": 79,
      "tags": [],
      "title": "The Dark Queen"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Click to edit"
            }
          ]
        }
      ],
      "id": 153,
      "lineId": 27,
      "places": [],
      "sceneId": 80,
      "tags": [],
      "title": "Through the Portal"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared and his forces enact their plan to liberate the city of Bask from the Valian guard and their Wizard captain. He saw his plan in a movie/video game/book."
            }
          ]
        }
      ],
      "id": 137,
      "lineId": 27,
      "places": [],
      "sceneId": 86,
      "tags": [],
      "title": "Liberlooting"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Setting:",
              "bold": true
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared can't sleep again, and creeps back down to Maltheus's door to see if the Vizari is up to anything. This time Maltheus calls him in and lectures him, asking him his intentions."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared asks if Maltheus has contacted Rivan yet, and Maltheus replies in frustration about lack of direction."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared asks if there is anything he can do to help, and Maltheus mentions that they need to gather their forces, suggesting that Jared should take what forces he has at his disposal and liberate the largest internment camp (at Bask) to greatly enlarge their forces while Maltheus continues to seek out Rivan's advice. He says it would be a test of Jared's lordship and prove a good boost of morale for the army. Jared reluctantly agrees, wondering if he's ready for such a task. Maltheus or Rivan."
                }
              ]
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Dialogue:",
              "bold": true
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Maltheus (Not turning to meet Jared): \"Are we going to do this every night, my lord?\""
            }
          ]
        }
      ],
      "id": 129,
      "lineId": 27,
      "places": [],
      "sceneId": 81,
      "tags": [],
      "title": "Insomnia again"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared and his army return from Bask victorious and with several prisoners (Jared honored Anna's wishes and didn't have any of the Valians killed)"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Maltheus is displeased about prisoners, but jared mentions ransom"
            }
          ]
        }
      ],
      "id": 138,
      "lineId": 27,
      "places": [],
      "sceneId": 87,
      "tags": [],
      "title": "Return to Malgard"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared, Anna, and his small but utterly loyal force of grass imps, Hoglins, and Aracheans creep up to the Prison City of Bask and strategize how to liberate the Gravelkin (giants) and Savarats within."
            }
          ]
        }
      ],
      "id": 136,
      "lineId": 27,
      "places": [],
      "sceneId": 85,
      "tags": [],
      "title": "Outside The Prison City"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Click to edit"
            }
          ]
        }
      ],
      "id": 150,
      "lineId": 27,
      "places": [],
      "sceneId": 100,
      "tags": [],
      "title": "Welcome to Malgard"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "The forces of Maltheus battle the combined armies of Valior and Jared's Minions.\nRivan himself appears, and on the cusp of defeat, with Valia's sword to his throat, is goaded into merging with her, creating one God of balance to rule the world."
            }
          ]
        }
      ],
      "id": 152,
      "lineId": 27,
      "places": [],
      "sceneId": 95,
      "tags": [],
      "title": "The Battle for Heaven and Earth"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Click to edit"
            }
          ]
        }
      ],
      "id": 154,
      "lineId": 27,
      "places": [],
      "sceneId": 94,
      "tags": [],
      "title": "Aftermath"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "The soldier closes in, but Jared tricks him and Burp Headbutts him in the nuts. Taps comes in and apologizes, then leads them out the back way."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared and Burp rush through the forest, Burp leading the way to Malgard."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "After a few hours, they come to mountainous cliff wall. Jared wonders where they'd go next, looking back for any signs of Kevan. But Burp knows of a secret tunnel to Malgard and searches the walls for it, "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "A few minutes of walking later, Burp exclaims that he found it. It's behind a wall near a stream inlet"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared is lead into Malgard through the secret passage, a slimy, dusty place that follows the stream inlet. "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "After walking for what seems like hours they come to a door guarded by a giant spidery thing. It comes towards them in a menacing fashion"
                }
              ]
            }
          ]
        }
      ],
      "id": 128,
      "lineId": 27,
      "places": [],
      "sceneId": 78,
      "tags": [],
      "title": "The Dark Way"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared creeps up to the door to Maltheus's Chambers and overhears Maltheus attempting to contact Rivan about his new champion."
            }
          ]
        }
      ],
      "id": 121,
      "lineId": 27,
      "places": [],
      "sceneId": 70,
      "tags": [],
      "title": "Maltheus's Divination"
    },
    {
      "characters": [
        1
      ],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Setting:",
              "bold": true
            },
            {
              "text": " Duxbury bogs"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Deep in thought Jared finds he has ridden to the city limits, but a storm brewing causes him to reconsider going further.  As he is ready to turn back, he hears  a girl crying for help from the old marshy fields behind him. He decides to investigate."
            }
          ]
        }
      ],
      "id": 118,
      "lineId": 27,
      "places": [],
      "sceneId": 67,
      "tags": [],
      "title": "Cries in the storm"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Setting:",
              "bold": true
            },
            {
              "text": " Malgard Halls"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared can't sleep his first night in the castle. He explores the Ruins, peering into the hoglin warrens, examining the ruined forge with a single Savarat sleeping at a table,  and hurrying past the creepy Arachean Hive, He eventually gets lost and sees a light coming from a door."
            }
          ]
        }
      ],
      "id": 123,
      "lineId": 27,
      "places": [],
      "sceneId": 73,
      "tags": [],
      "title": "Insomnia"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Maltheus gives Jared a tour of his new home, The ruins of Rivania, explaining the history of the war and current state of the world, stopping dramatically to tend to various foul tasks and creatures. He explains the \"evils\" of Valia, and likens Kevan Darkslayer as a murderer and interloper, the vanquisher of thousands of poor Rivanians. While painting Valians as evil, Jared can't help but notice the sinister things going on around him."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Maltheus asks Jared if he will take up the mantle of the Dark Lord of Rivan, pandering to Jared's less than evil nature by saying it would help the outcasts promising a way home once his task his complete"
                }
              ]
            }
          ]
        }
      ],
      "id": 115,
      "lineId": 27,
      "places": [],
      "sceneId": 65,
      "tags": [],
      "title": "The Last Vizari"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared is awoken by a horde of Hoglins bursting into the room excitedely, proclaiming today is the Mantling, the first day of his reign where he will gain his Dark Lord armor"
            }
          ]
        }
      ],
      "id": 124,
      "lineId": 27,
      "places": [],
      "sceneId": 74,
      "tags": [],
      "title": "A rude awakening"
    },
    {
      "characters": [
        1
      ],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Setting:",
              "bold": true
            },
            {
              "text": " Duxbury, MA"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "After hearing his parent fight for the umpteenth time, Jared hops on his bike and runs off to think somewhere quiet. He considers his friend Marc's house but realizes they'd look for him there so he just rides wherever his bike takes him."
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Emotional Beats:",
              "bold": true
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Loneliness\nFrustration\nFear\nHope"
            }
          ]
        }
      ],
      "id": 114,
      "lineId": 27,
      "places": [],
      "sceneId": 61,
      "tags": [],
      "title": "Running Away Again"
    },
    {
      "characters": [
        1
      ],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Setting: Rivanian field",
              "bold": true
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared Wakes up in the middle of a crater in the road, running a bright green plain disoriented. A creature stands over him, excitedly calling him master"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared freaks out at the sight of the strange creature and tries to crawl back, but then hears a man calling out to him, he turns to see several knights getting up off the ground, grass stuck in some of their armor, and the one callout out to him, who has scuffed up armor."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "The creature tells him that just as prophesied/expected, Jared fell from the sky like a comet and knocked all those knights down, and that they must flee. "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared rejects the idea until the lead knight starts talking about a mark, and draws his sword, telling his men to \"Bring me that kid. Dead or alive!\""
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared gets up and protests, \"Wait! I didn't mean any harm and I have no idea where I am. can't we talk about this?\""
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "The man replies: \"Sure! Come right on over here. We'll talk all about how you got here and why you side with the enemy.\" Jared hesitates and burp pulls his arm the other way. \"No! He'll capture you, or kill you! Mustn't have that!\" Jared hurriedly asks the creature if he can explain what's going on and where he is, and the creature says \"later. tell you later, come on please. Not wanting to be caught by angry knights.\" "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared looks back and gives into the creatures pleas to escape somewhere safe to answer questions. \"Don't let him escape!\" the knight says when Jared starts turning to run.  Jared follows the creature as the knights mount."
                }
              ]
            }
          ]
        }
      ],
      "id": 116,
      "lineId": 27,
      "places": [],
      "sceneId": 64,
      "tags": [],
      "title": "Master?"
    },
    {
      "characters": [
        0,
        1
      ],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "This is a description of something "
            },
            {
              "text": "very",
              "bold": true
            },
            {
              "text": " funny happening in this scene"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque risus nec mi fermentum scelerisque. Aliquam purus diam, viverra eu lorem vitae, suscipit sagittis nisi. Mauris laoreet nisi in accumsan convallis. Duis sed venenatis ex. Nunc lobortis, mauris ac consequat volutpat, libero dui sagittis enim, eu aliquam sapien lacus non felis. Nullam luctus libero ac sapien fringilla, at eleifend mi porta. Aliquam rutrum lacinia velit sit amet mollis. Maecenas euismod magna in tortor tempus ullamcorper. {{yet another}}"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Nullam ac aliquet ligula. Sed quis convallis nunc, sit amet gravida mauris. Vivamus mattis pharetra placerat. Donec euismod efficitur est, a mollis ipsum accumsan laoreet. {{humor}} Aliquam et ex vitae tellus blandit aliquam. Vivamus lorem turpis, varius in imperdiet vitae, sollicitudin ornare velit. Donec ac iaculis lacus, non blandit nisl. {{third place}}"
            }
          ]
        }
      ],
      "id": 145,
      "lineId": 27,
      "places": [
        1,
        2
      ],
      "sceneId": 98,
      "tags": [
        0,
        4,
        8,
        6
      ],
      "title": "The Last Great War"
    },
    {
      "characters": [
        1
      ],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "This is a description of a "
            },
            {
              "text": "really",
              "bold": true
            },
            {
              "text": " funny thing happening in this scene"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Valia, running out of power, finds a suitable vessel in princess Anna and makes a deal with Princess Anna to help bring "
            },
            {
              "type": "paragraph",
              "children": [
                {
                  "text": ""
                }
              ]
            },
            {
              "text": "\nLorem ipsum dolor sit amet, consectetur adipiscing elit. {{sad}} In pellentesque risus nec mi fermentum scelerisque. Aliquam purus diam, viverra eu lorem vitae, suscipit sagittis nisi. Mauris laoreet nisi in accumsan convallis. Duis sed venenatis ex. Nunc lobortis, mauris ac consequat volutpat, libero dui sagittis enim, eu aliquam sapien lacus non felis. Nullam luctus libero ac sapien fringilla, at eleifend mi porta. Aliquam rutrum lacinia velit sit amet mollis. {{happy}} Maecenas euismod magna in tortor tempus ullamcorper. {{main character}}"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Nullam ac aliquet ligula. Sed quis convallis nunc, sit amet gravida mauris. Vivamus mattis pharetra placerat. Donec euismod efficitur est, a mollis ipsum accumsan laoreet. Aliquam {{scary}} et ex vitae tellus blandit aliquam. Vivamus lorem turpis, varius in imperdiet vitae, sollicitudin ornare velit. Donec ac iaculis lacus, non blandit nisl.  "
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "this is"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "is a "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "list"
                }
              ]
            }
          ]
        }
      ],
      "id": 146,
      "lineId": 27,
      "places": [
        2
      ],
      "sceneId": 99,
      "tags": [
        0,
        1,
        2,
        3,
        4,
        5
      ],
      "title": "Valia's New Plan"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared visits Anna, who acts less hostile than she did before."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "text": "Anna says they need to speak, but the walls have ears and eyes (literally, they do), so they go up to the surface, when asked where they are going, Jared says he's taking his queen to teach her some manners"
                    }
                  ]
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "text": "Up on the surface, Anna and Jared talk"
                    }
                  ]
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Anna mentions this land is almost beautiful, if only it weren't tainted by war and Rivan's dark energy"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared wonders what is up with Anna. Why is she being nice now? blushing, asks how she feel about being his \"dark queen\""
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Anna says, sorry to be rude, but this is just a ruse. She reveals herself to be harboring a fugitive Valia within her body. The goddess influences her and she lets Valia speak to him."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "text": "Valia says she brought Jared here to help her defeat Rivan, who is even now trying to destroy her subjects in Valior and send the world into a neverending chaos of war,"
                    }
                  ]
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "text": "Jared is upset Valia brought him here, he had enough problems at home"
                    }
                  ]
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "She apologizes and says he was within range and she could sense he wished to avoid conflict. He was perfect for the job. "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "She explains  she now resorts to stealth and deception, bringing Jared in to be \"Rivan's champion\" in hopes of using the only force left to stop Rivan's new army"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared asks why he should help her, when she's as guilty as Rivan for all the war"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "She agrees, but mentions her whole reason for fighting Rivan is to stop the wars in her family. She doesn't want to vanquish him. She doesn't hate him. She wants him to see reason and get along with her, but he won't have it. She begs him to help her"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared asks what he should do, he's not that special"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "She mentions he is now that he has her favor and they have the advantage of stealth and deception, but they need to act now. they have very little time left before Rivan discovers both of their fraud. When that happens, both will be in mortal danger.\n"
                },
                {
                  "type": "heading-two",
                  "children": [
                    {
                      "text": "- Jared asks her what her plan is."
                    }
                  ]
                }
              ]
            }
          ]
        }
      ],
      "id": 148,
      "lineId": 27,
      "places": [],
      "sceneId": 89,
      "tags": [],
      "title": "Visiting the Queen"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Maltheus says that Jared must now make his land a bastion of evil again in preparations of the siege of valior so that the enemy is in front, not behind. His tasks are:"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "To vanquish the twicorn guarding the ruins with a small army of hoglins (who run at its mere sighting)"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "To draw the Valian garrisons back to their homeland (Jared comes up with a plan to simulate his army, and give them AI, like in a video game, to ever draw enemy armies west) Using a living illusion blessed by Jared's powers, as well as deceptive messages saying various bands of roving rivanians are afoot and need to be hunted down (Could also use Jared's dark powers of clouds  and illusions, or maybe  animates - rudimentary scraps of dirt and garbage given form animated by maltheus - to simulate an army on its way to valior)"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "To send the Valiads packing, so the land isn't healed or \"enlightened\". Easily done as they can be dismissed by Anna."
                }
              ]
            }
          ]
        }
      ],
      "id": 155,
      "lineId": 27,
      "places": [],
      "sceneId": 101,
      "tags": [],
      "title": "Dirtying up the land"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Jared and his small force of loyal hoglins continue their escape to Valior in secret via old Durmol tunnels, facing off against a small and stubbornly unfriendly undergate garrison."
            }
          ]
        }
      ],
      "id": 156,
      "lineId": 27,
      "places": [],
      "sceneId": 103,
      "tags": [],
      "title": "Underfoot"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Leaving the Durmol tunnels, Jared's last obstacle is the bright woods. Here, they engage a force of Sky-dwelling Bright Elves, who would wipe them out, if it weren't for Anna's presence."
            }
          ]
        }
      ],
      "id": 157,
      "lineId": 27,
      "places": [],
      "sceneId": 102,
      "tags": [],
      "title": "Underbranch"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Burp and Jared arrive at the Gobblin' Goblin, a rest stop in the forest that used to be frequented by all manners of Rivanians, but now Valian Soldiers and traitorous Rivanian mercenaries make up its patrons. Thankfully, it is midday and the few patrons around are too drunk to care about a hoglin and a kid, and the staff are loyal to Rivan so they won't rat them out."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "The two enter the tavern and are lead into a private room in the back by the barkeep, a hoglin nicknamed \"Taps\" who tells his assistant to watch the front. Jared notices one of the patrons eyeing them as they walk past."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "In the back room, Taps brings in food and Burp explains everything to Jared and answers his questions over food. "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared seems a bit disgusted by Burps's eating habits."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "As Burp and Jared talk, Taps walks in with a wanted poster that just came through Telescribe, saying there is someone out front asking for them. Jared wonders about the guy eyeing them and tells him to stall the person asking about them. Taps refills their drinks"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared wonders how they already had wanted posters, and Burp curses, saying that Kevan must have had a Telescribe amongst his Knights, a wizard who can send magical messages (Telescription) that enter these devices called Telescriptor (Like a fax) and that the wanted posters are probably in every tavern, village, and barracks in the land by now. Burp takes a huge swig of his drink, but Jared doesn't."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Burp goes limp, and Jared wonders what is going on as Kevan bursts in with three paladins and Taps behind them. Taps has apparently paralyzed Burp"
                }
              ]
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Old: The Soldier eyeing them earlier bursts in, intending to arrest them and says he's already telescripted Kevan, who will be here in minutes. He draws his sword and backs Jared and Burp into a corner."
            }
          ]
        }
      ],
      "id": 147,
      "lineId": 27,
      "places": [],
      "sceneId": 83,
      "tags": [],
      "title": "The Gobblin' Goblin"
    },
    {
      "characters": [],
      "description": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "id": 134,
      "lineId": 34,
      "places": [],
      "sceneId": 99,
      "tags": [],
      "title": "Rivan's army is defeated, but he defeats Valia in Heaven"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Having defeated Valia, Rivan believes himself in absolute power. He abandons his defeated forces, angered that his vast hosts and dark champion lost against Kevan Darkslayer an outsider, and begins a new plan to pretend to be Valia and use her own armies to conquer the rest of the world. He also plans to undo Kevan's spirit."
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Now 6 years"
            }
          ]
        }
      ],
      "id": 141,
      "lineId": 34,
      "places": [],
      "sceneId": 68,
      "tags": [],
      "title": "Ruling the World"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "At night, while Jared is out, Maltheus communes again with Rivan and finally gets in contact with him."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "He shares the progress of Rivan's army, and to his surprise, learns Rivan had nothing to do with his new Dark Lord."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "They decide Jared is Valia's new champion, now that Kevan has fallen to Rivan's influence."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "The God and Vizari hatch a new plan, to spy on Jared to use him to entrap and defeat Valia once and for all. They will proceed with letting him be Dark Lord for now, to gather power"
                }
              ]
            }
          ]
        }
      ],
      "id": 131,
      "lineId": 35,
      "places": [],
      "sceneId": 90,
      "tags": [],
      "title": "Maltheus finally communes with Rivan"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Unable to contact Rivan for guidance, Maltheus currently leads the remnants of the failed Dark Lord's hosts in rebuilding underneath the ruins of Malgard."
            }
          ]
        }
      ],
      "id": 143,
      "lineId": 35,
      "places": [],
      "sceneId": 68,
      "tags": [],
      "title": "Plotting and Leading the Remnants"
    },
    {
      "characters": [
        1
      ],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "something {{sad}} happens here  "
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "{{romance}}??"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "{{wonder}}??"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "{{scary}}??"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "{{horror}}??"
            }
          ]
        }
      ],
      "id": 144,
      "lineId": 28,
      "places": [
        0
      ],
      "sceneId": 61,
      "tags": [
        2,
        5,
        4,
        3,
        9
      ],
      "title": "Seeking an Escape"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Enter at your own risk"
            }
          ]
        }
      ],
      "id": 112,
      "lineId": 29,
      "places": [
        0
      ],
      "sceneId": 60,
      "tags": [
        7,
        6
      ],
      "title": "Keven Enters the Mansion"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Jared's drop to the ground knocks Kevan and his Paladins off their mounts and dazes them."
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "As Kevan gathers himself from the fall, he sees Jared's clothing and realizes he's from Earth. "
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Kevan also recognizes the scar on Jared's hand as Rivan's mark, the same mark on the hand of the last Dark Lord that he vanquished. Instantly, he realizes Jared must have been called by Rivan. Already angered by being tripped, he sends his knights after this new sport for glory and to continue his quest to rid the world of evil, in hopes of capturing Jared."
                }
              ]
            }
          ]
        }
      ],
      "id": 119,
      "lineId": 29,
      "places": [],
      "sceneId": 64,
      "tags": [],
      "title": "Kevan gains a new quest"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "text": "After defeating the last Dark Lord, Kevan is on a grand hunt alongside his Paladins to vanquish or capture what's left of Rivan's hosts, in hopes of stopping them from ever gathering strength again. He lost too many friends in the last war. "
                    }
                  ]
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "type": "paragraph",
                  "children": [
                    {
                      "text": "Currently, he and several of his knights are responding to a tip that a crafty hoglin has been sneaking up to the city of Bask and spying."
                    }
                  ]
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "Kevan has located the hoglin and gives chase, though the creature is difficult to catch since it has an Equine Speed enchantment on its shoes and uses thickets and brush to make pursuit via horseback difficult (Runs about 25 mph. boots were stolen from the previous dark lord's now abandoned armory)"
                }
              ]
            }
          ]
        }
      ],
      "id": 140,
      "lineId": 29,
      "places": [
        1
      ],
      "sceneId": 68,
      "tags": [],
      "title": "Hunting and Maintaining Order"
    },
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pellentesque risus nec mi fermentum scelerisque. Aliquam purus diam, viverra eu lorem vitae, suscipit sagittis nisi. Mauris laoreet nisi in accumsan convallis. Duis sed venenatis ex. Nunc lobortis, mauris ac consequat volutpat, libero dui sagittis enim, eu aliquam sapien lacus non felis. Nullam luctus libero ac sapien fringilla, at eleifend mi porta. Aliquam rutrum lacinia velit sit amet mollis. Maecenas euismod magna in tortor tempus ullamcorper."
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "Nullam ac aliquet ligula. Sed quis convallis nunc, sit amet gravida mauris. Vivamus mattis pharetra placerat. Donec euismod efficitur est, a mollis ipsum accumsan laoreet. Aliquam et ex vitae tellus blandit aliquam. Vivamus lorem turpis, varius in imperdiet vitae, sollicitudin ornare velit. Donec ac iaculis lacus, non blandit nisl."
            }
          ]
        }
      ],
      "id": 151,
      "lineId": 36,
      "places": [],
      "sceneId": 68,
      "tags": [],
      "title": "Seeking his family"
    }
  ],
  "lines": [
    {
      "color": "#6cace4",
      "id": 27,
      "position": 0,
      "title": "Main Story Arc"
    },
    {
      "color": "#e5554f",
      "id": 29,
      "position": 1,
      "title": "Kevan"
    },
    {
      "color": "#ff7f32",
      "id": 33,
      "position": 2,
      "title": "Anna"
    },
    {
      "color": "#78be20",
      "id": 28,
      "position": 3,
      "title": "Samuel Zorfert"
    },
    {
      "color": "darkorchid",
      "id": 36,
      "position": 4,
      "title": "Bimph"
    },
    {
      "color": "#ffc72c",
      "id": 34,
      "position": 5,
      "title": "Rivab"
    },
    {
      "color": "DeepPink",
      "id": 35,
      "position": 6,
      "title": "Baltazaar"
    }
  ],
  "customAttributes": {
    "characters": [
      "age",
      "race",
      "family:#:paragraph"
    ],
    "places": [
      "weather"
    ],
    "cards": [],
    "scenes": [],
    "lines": []
  },
  "notes": [
    {
      "characters": [
        1,
        0
      ],
      "content": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "step 1"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "step 2"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "step 3"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "step 4"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "step 5"
                }
              ]
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "some "
            },
            {
              "text": "bold",
              "bold": true
            },
            {
              "text": " text"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "heading-one",
          "children": [
            {
              "text": "heading1"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "heading-two",
          "children": [
            {
              "text": "heading2"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "heading-three",
          "children": [
            {
              "text": "heading3"
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "numbered-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "something"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "something else"
                }
              ]
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": ""
            }
          ]
        },
        {
          "type": "paragraph",
          "children": [
            {
              "text": "some "
            },
            {
              "text": "italics",
              "italic": true
            },
            {
              "text": " here"
            }
          ]
        }
      ],
      "description": "",
      "id": 0,
      "lastEdited": 1585229927986,
      "places": [
        0
      ],
      "tags": [
        4,
        3,
        1,
        0
      ],
      "title": "Another Note"
    },
    {
      "characters": [
        2
      ],
      "content": [
        {
          "type": "bulleted-list",
          "children": [
            {
              "type": "list-item",
              "children": [
                {
                  "text": "step 1"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "step 2"
                }
              ]
            },
            {
              "type": "list-item",
              "children": [
                {
                  "text": "step 3"
                }
              ]
            }
          ]
        }
      ],
      "id": 1,
      "lastEdited": 1493245375389,
      "places": [
        0,
        2
      ],
      "tags": [
        3,
        0,
        6
      ],
      "title": "Brainstorming"
    },
    {
      "characters": [],
      "content": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "This is a great place, really"
            }
          ]
        }
      ],
      "id": 3,
      "lastEdited": 1559310452951,
      "places": [
        0
      ],
      "tags": [],
      "title": "note about First Place"
    },
    {
      "characters": [
        1
      ],
      "content": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "not really, but oh yes it is"
            }
          ]
        }
      ],
      "id": 4,
      "lastEdited": 1559569582486,
      "places": [],
      "tags": [],
      "title": "something cool"
    },
    {
      "characters": [
        2
      ],
      "content": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "here is some note content"
            }
          ]
        }
      ],
      "id": 5,
      "lastEdited": 1581546816024,
      "places": [
        2
      ],
      "tags": [
        10
      ],
      "title": "a new note"
    }
  ]
}