{
  "cards": [],
  "characters": [
    {
      "cards": [],
      "color": null,
      "description": "Sorta cool",
      "id": 0,
      "name": "Main Character",
      "noteIds": [],
      "notes": ""
    }
  ],
  "customAttributes": {
    "cards": [],
    "characters": [],
    "lines": [],
    "places": [],
    "scenes": []
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/csutter/github/plottr_electron/example3.pltr",
    "loaded": true,
    "version": "1.3.2"
  },
  "lines": [
    {
      "color": "#6cace4",
      "id": 0,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [
    {
      "characters": [],
      "content": "##Stuff\nMore stuff",
      "id": 0,
      "lastEdited": 1524866056033,
      "places": [],
      "tags": [],
      "title": "Culture"
    }
  ],
  "places": [
    {
      "cards": [],
      "color": null,
      "description": "A cool planet!",
      "id": 0,
      "name": "Saturn",
      "noteIds": [],
      "notes": ""
    }
  ],
  "scenes": [
    {
      "id": 0,
      "position": 0,
      "title": "Scene 1"
    }
  ],
  "storyName": "example3",
  "tags": [
    {
      "color": "DeepPink",
      "id": 0,
      "title": "Book 2"
    }
  ],
  "ui": {
    "currentView": "tags",
    "darkMode": false,
    "orientation": "horizontal"
  }
}