{
  "cards": [],
  "characters": [],
  "customAttributes": {
    "cards": [],
    "characters": [],
    "lines": [],
    "places": [],
    "scenes": []
  },
  "file": {
    "dirty": true,
    "fileName": "/Users/sparrowhawk/github/plottr_electron/newtest.pltr",
    "loaded": true,
    "version": "2020.3.4"
  },
  "lines": [
    {
      "color": "#6cace4",
      "id": 1,
      "position": 0,
      "title": "Main Plot"
    }
  ],
  "notes": [],
  "places": [],
  "scenes": [
    {
      "id": 1,
      "position": 0,
      "title": "Scene 1"
    }
  ],
  "storyName": "My story's name",
  "tags": [],
  "ui": {
    "characterFilter": null,
    "characterSort": "name~asc",
    "currentView": "timeline",
    "darkMode": false,
    "noteFilter": null,
    "noteSort": "title",
    "orientation": "horizontal",
    "placeFilter": null,
    "placeSort": "name~asc",
    "zoomIndex": 4,
    "zoomState": null
  }
}