<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="E9800CCF-85BE-4AB1-9577-64DF84C84741">
    <Snapshot Date="2021-11-29 07:26:03 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>I almost jumped from my skin when someone spoke from the shadows in Bella’s stable. I had been sent by my master to prepare the horse, ready to take him by carriage to visit his tenants in the Strettons. The gloomy day threatened heavy rain and Mr Beaumont had no desire for a long, wet journey. I had completed the brushing and was about to fit her bridle when the voice came from the dark.
‘Psst. Meg. Do not jump lad, it is only me, Edwin.’
‘God’s teeth, sir, what are you doing hiding in here?’
He laughed loud.
‘I am sorry, I did not mean to scare you. I thought you would be made of sterner stuff.’
‘I .. I was not scared. Just surprised is all. What do you want?’ I swung to look outside the stall. ‘If the magistrate does not have his carriage soon I will be in for a beating.’
‘All I want is a small favour. You can keep a secret?’
I told him I could.
‘Then I need to speak to your mistress without Mister Beaumont knowing.’
Amend next section - Meg does talk with Sarah in the garden‘Well you will be out of luck, Edwin, as I have little contact with the lady. As well you know, I work outside and would never be in the house, the back door is as close as I would get.’
‘Ah, but who do you speak to at that door? Your little friend Joseph, do you not? And she would be close enough to Mrs Beaumont, I am sure. Just give the footman your finest smile and ask her to pass a message. Simple.’
‘I am not so sure I should be aiding you to have my mistress betray her marriage.’
‘Betray her marriage? Is this what you think I am about, Meg?’
‘Well -’
‘Stop right there, before you say too much. It is business, purely business, but one the good lady wants to keep from her husband. If you assist me in this, you will be one step further on the way of learning my craft.’
Before I could protest further, the magistrate cried across the yard for his carriage and I had to tell Edwin I would do as he bid.
Ten minutes later Mister Beaumont was away, and Joseph was dashing upstairs to tell his wife to meet Edwin in the market place at the time he had requested. I was left dreading how I might have to pay back the footman.</Text>
    </Snapshot>
</SnapshotIndexes>
