{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Helvetica;}{\f1\fmodern\fcharset0\fprq2 Arial;}{\f2\fmodern\fcharset0\fprq2 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f1\fs40\b0\i0\cf3 Naw\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92Ra}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Role in Story:}{\f1\fs26\b0\i0 \tab Founder of Guardians}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Occupation:}{\f1\fs26\b0\i0 \tab }
\par\plain {\f1\fs26\b0\i0\ul\ulc0 \~    \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2909\sb240\sl480\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0 \tab \tab Physical Description:}{\f1\fs26\b0\i0 \tab Member of the species }{\f2\fs24\b0\i0 Maw\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92u\u8217\'92I}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Personality:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Habits/Mannerisms:}{\f1\fs26\b0\i0 \tab }
\par\plain {\f1\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Background:}{\f1\fs26\b0\i0 \tab Lived 1 billion years ago}
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Internal Conflicts:}{\f1\fs26\b0\i0 \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 External Conflicts:}{\f1\fs26\b0\i0 \tab  }
\par\plain {\f1\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f1\fs26\b0\i0\cf1
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2909\sb240\sl480\slmult1\ql\ltrch\loch {\f1\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Notes:}{\f1\fs26\b0\i0 \tab From the planet }{\f2\fs24\b0\i0 U Maw}
\par\plain \f2\fs24\b0\i0}