<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="0" dcc="0" owc="370" occ="2276">2021-08-10</Day>
    <Day dwc="63" dcc="343" owc="46" occ="386">2021-08-11</Day>
    <Day dwc="480" dcc="2659" owc="458" occ="2593">2021-08-12</Day>
    <Day dwc="58" dcc="308" owc="0" occ="0">2021-08-15</Day>
    <Day dwc="0" dcc="0" owc="278" occ="1604">2021-08-16</Day>
    <Day dwc="0" dcc="0" owc="39" occ="110">2021-08-17</Day>
    <Day dwc="0" dcc="0" owc="566" occ="3012">2021-08-18</Day>
    <Day dwc="-1" dcc="-3" owc="22" occ="150">2021-08-19</Day>
    <Day dwc="0" dcc="0" owc="37" occ="255">2021-08-20</Day>
    <Day dwc="0" dcc="0" owc="0" occ="1">2021-08-21</Day>
    <Day dwc="0" dcc="0" owc="17" occ="96">2021-08-23</Day>
    <Day dwc="20" dcc="101" owc="0" occ="0">2021-08-26</Day>
    <Day dwc="366" dcc="2159" owc="0" occ="0">2021-08-31</Day>
    <Day dwc="0" dcc="0" owc="-2" occ="-11">2021-09-01</Day>
    <Day dwc="370" dcc="1985" owc="66" occ="388">2021-09-07</Day>
    <Day dwc="91" dcc="518" owc="0" occ="0">2021-09-09</Day>
    <Day dwc="647" dcc="3618" owc="0" occ="0">2021-09-14</Day>
    <Day dwc="961" dcc="5093" owc="0" occ="0">2021-09-17</Day>
    <Day dwc="518" dcc="2774" owc="0" occ="0">2021-09-19</Day>
    <Day dwc="1094" dcc="5615" owc="0" occ="0">2021-09-20</Day>
    <Day dwc="0" dcc="-4" owc="455" occ="2510">2021-09-21</Day>
    <Day dwc="-1" dcc="-6" owc="881" occ="4604">2021-09-22</Day>
    <Day dwc="0" dcc="0" owc="130" occ="684">2021-09-23</Day>
    <Day dwc="0" dcc="0" owc="1108" occ="5913">2021-09-27</Day>
    <Day dwc="0" dcc="0" owc="253" occ="1410">2021-09-28</Day>
    <Day dwc="0" dcc="0" owc="-1" occ="-2">2021-10-18</Day>
    <Day dwc="-7" dcc="-33" owc="-13" occ="-65">2021-10-22</Day>
    <Day dwc="14" dcc="75" owc="0" occ="0">2021-10-27</Day>
    <Day dwc="142" dcc="738" owc="0" occ="0">2021-11-02</Day>
    <Day dwc="-2" dcc="5" owc="0" occ="0">2021-11-03</Day>
    <Day dwc="0" dcc="0" owc="58" occ="295">2021-11-04</Day>
    <Day dwc="0" dcc="0" owc="0" occ="2">2021-11-06</Day>
    <Day dwc="0" dcc="0" owc="26" occ="131">2021-11-07</Day>
    <Day dwc="0" dcc="0" owc="-2" occ="-14">2021-11-08</Day>
    <Day dwc="0" dcc="0" owc="392" occ="2009">2021-11-11</Day>
    <Day dwc="0" dcc="0" owc="315" occ="1621">2021-11-12</Day>
    <Day dwc="0" dcc="0" owc="243" occ="1225">2021-11-13</Day>
    <Day dwc="0" dcc="0" owc="161" occ="880">2021-11-14</Day>
    <Day dwc="0" dcc="0" owc="545" occ="2858">2021-11-15</Day>
    <Day dwc="10" dcc="28" owc="224" occ="1109">2021-11-16</Day>
    <Day dwc="0" dcc="-1" owc="115" occ="638">2021-11-17</Day>
    <Day dwc="408" dcc="2060" owc="272" occ="1462">2021-11-18</Day>
    <Day dwc="0" dcc="9" owc="-18" occ="77">2021-11-26</Day>
    <Day dwc="1" dcc="-8" owc="104" occ="351">2021-11-27</Day>
    <Day dwc="20" dcc="153" owc="66" occ="368">2021-11-29</Day>
    <Day dwc="758" dcc="3888" owc="10" occ="75">2021-12-01</Day>
    <Day dwc="0" dcc="0" owc="177" occ="964">2021-12-02</Day>
    <Day dwc="0" dcc="0" owc="48" occ="263">2021-12-23</Day>
    <Day dwc="0" dcc="0" owc="0" occ="-1">2021-12-25</Day>
    <Day dwc="0" dcc="0" owc="540" occ="2846">2021-12-28</Day>
    <Day dwc="0" dcc="0" owc="0" occ="3">2021-12-30</Day>
    <Day dwc="0" dcc="0" owc="89" occ="471">2022-01-23</Day>
    <Day dwc="0" dcc="0" owc="174" occ="873">2022-01-25</Day>
    <Day dwc="1028" dcc="5343" owc="0" occ="0">2022-01-31</Day>
    <Day dwc="451" dcc="2293" owc="0" occ="0">2022-02-01</Day>
    <Day dwc="348" dcc="1789" owc="0" occ="0">2022-02-06</Day>
    <Day dwc="350" dcc="1778" owc="0" occ="0">2022-02-15</Day>
    <Day dwc="27" dcc="134" owc="0" occ="0">2022-02-16</Day>
    <Day dwc="538" dcc="2765" owc="0" occ="0">2022-02-17</Day>
    <Day dwc="95" dcc="520" owc="0" occ="0">2022-02-24</Day>
    <Day dwc="27" dcc="139" owc="0" occ="0">2022-02-25</Day>
    <Day dwc="616" dcc="3235" owc="0" occ="0">2022-02-27</Day>
    <Day dwc="320" dcc="1605" owc="0" occ="0">2022-02-28</Day>
    <Day dwc="284" dcc="1389" owc="0" occ="0">2022-03-01</Day>
    <Day dwc="140" dcc="756" owc="0" occ="0">2022-03-02</Day>
    <Day dwc="327" dcc="1764" owc="14" occ="82">2022-03-07</Day>
    <Day dwc="614" dcc="3271" owc="0" occ="0">2022-03-17</Day>
    <Day dwc="10" dcc="69" owc="0" occ="0">2022-03-19</Day>
    <Day dwc="604" dcc="3203" owc="0" occ="0">2022-03-22</Day>
    <Day dwc="212" dcc="1121" owc="0" occ="0">2022-03-24</Day>
    <Day dwc="11" dcc="12" owc="28" occ="33">2022-03-25</Day>
    <Day dwc="0" dcc="0" owc="89" occ="488">2022-03-26</Day>
    <Day dwc="-1" dcc="-3" owc="0" occ="0">2022-03-28</Day>
    <Day dwc="1049" dcc="5493" owc="4" occ="32">2022-03-30</Day>
    <Day dwc="901" dcc="4802" owc="0" occ="0">2022-04-09</Day>
    <Day dwc="419" dcc="2120" owc="0" occ="0">2022-04-10</Day>
    <Day dwc="443" dcc="2354" owc="0" occ="0">2022-04-11</Day>
    <Day dwc="112" dcc="605" owc="0" occ="0">2022-04-12</Day>
    <Day dwc="-2742" dcc="-14511" owc="-18292" occ="-95962">2022-04-13</Day>
    <Day dwc="0" dcc="0" owc="-3844" occ="-23503">2022-04-14</Day>
</WritingHistory>
