{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Plotline: Miss Bingley}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {By mentioning the militia leaving Meryton, she hopes to remind Darcy of Lizzy's interest in Wickham, but succeeds only in hurting Miss Darcy, and her speaking negatively of her appearance only prompts Darcy to say he finds her one of the handsomest women he knows.}\par}
}