{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Plotline: Main Plot}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {Plus... \line Kitty resides in turns with the Bingleys and the Darcys, which removes from her Lydia's silliness... \line Miss Darcy lives at Pemberley full time... \line Lady Catherine overcomes her resentment... \line And the Gardiners remain the Darcys' dearest friends.}\par}
}