{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Character: Charlotte Lucas}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Married}\b0\par}
{\pard\sb100\sa100 {During the story, to Mr Collins}\par}
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {Elizabeth's best friend}\par}
{\pard\b\sb100\sa100\fs32\qc {notes}\b0\par}
{\pard\sb100\sa100 {Charlotte is smart and sensible, and, at 27, nearing old maid status. She later becomes Mrs Collins, in a loveless, strategic marriage.}\par}
{\pard\b\sb100\sa100\fs32\qc {In possession of fortune}\b0\par}
{\pard\sb100\sa100 {No}\par}
{\pard\b\sb100\sa100\fs32\qc {Category}\b0\par}
{\pard\sb100\sa100 {Supporting}\par}
}