{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Character: Fitzwilliam Darcy}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Married}\b0\par}
{\pard\sb100\sa100 {During the story, to Elizabeth}\par}
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {Main Character}\par}
{\pard\b\sb100\sa100\fs32\qc {notes}\b0\par}
{\pard\sb100\sa100 {A handsome, wealthy man who gives a shy, cold first impression and has a fatal flaw of pride.}\par}
{\pard\b\sb100\sa100\fs32\qc {In possession of fortune}\b0\par}
{\pard\sb100\sa100 {Yes}\par}
{\pard\b\sb100\sa100\fs32\qc {Category}\b0\par}
{\pard\sb100\sa100 {Main}\par}
}