{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Character: George Wickham}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Married}\b0\par}
{\pard\sb100\sa100 {During the story, to Lydia}\par}
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {A militia officer}\par}
{\pard\b\sb100\sa100\fs32\qc {notes}\b0\par}
{\pard\sb100\sa100 {A handsome, fortune-hunting soldier stationed in nearby Meryton. He and Darcy have a complicated shared past.}\par}
{\pard\b\sb100\sa100\fs32\qc {In possession of fortune}\b0\par}
{\pard\sb100\sa100 {No}\par}
}