{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Character: Mr. Bennet}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Married}\b0\par}
{\pard\sb100\sa100 {Yes}\par}
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {Father of the Bennet family}\par}
{\pard\b\sb100\sa100\fs32\qc {notes}\b0\par}
{\pard\sb100\sa100 {A man of "a mixture of quick parts, sarcastic humour, reserve, and caprice". His quick wit and his keeping Mrs. Bennet in check mean he and Lizzy are especially close.}\par}
{\pard\b\sb100\sa100\fs32\qc {In possession of fortune}\b0\par}
{\pard\sb100\sa100 {No}\par}
}