{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Character: Mrs. Bennet}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Married}\b0\par}
{\pard\sb100\sa100 {Yes}\par}
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {Mother of the Bennet family}\par}
{\pard\b\sb100\sa100\fs32\qc {notes}\b0\par}
{\pard\sb100\sa100 {The mother of five daughters, whose family estate will be lost upon her husband's death, she is utterly preoccupied with marrying them off.}\par}
{\pard\b\sb100\sa100\fs32\qc {In possession of fortune}\b0\par}
{\pard\sb100\sa100 {No}\par}
}