{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Character: Mrs. Hurst}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Married}\b0\par}
{\pard\sb100\sa100 {Yes}\par}
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {Mr. Bingley's sister}\par}
{\pard\b\sb100\sa100\fs32\qc {notes}\b0\par}
{\pard\sb100\sa100 {Though married, Mrs. Hurst has nearly as much a tendency to get involved in her brother's and Darcy's relationships as her sister does.}\par}
{\pard\b\sb100\sa100\fs32\qc {In possession of fortune}\b0\par}
{\pard\sb100\sa100 {Yes}\par}
}