{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Place: Brighton}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {A seaside town}\par}
{\pard\b\sb100\sa100\fs32\qc {notes}\b0\par}
{\pard\sb100\sa100 {Once the militia leaves Meryton, they go to Brighton. Lydia accompanies them there with Colonel Forster and Mrs Forster.}\par}
{\pard\b\sb100\sa100\fs32\qc {Tags}\b0\par}
{\pard\sb100\sa100 {scandal}\par}
}