{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Place: London}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {The largest city in England}\par}
{\pard\b\sb100\sa100\fs32\qc {notes}\b0\par}
{\pard\sb100\sa100 {Jane and Lizzy both stay here for a time during the story. It is where the Gardiners live, where the Bingleys go when they leave Netherfield, and where Lydia and Wickham run away.}\par}
{\pard\b\sb100\sa100\fs32\qc {county}\b0\par}
{\pard\sb100\sa100 {London}\par}
}