{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Place: Meryton}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {The town a mile from Longbourn}\par}
{\pard\b\sb100\sa100\fs32\qc {notes}\b0\par}
{\pard\sb100\sa100 {One of the great pleasures of the Bennet girls is found in walking to Meryton. For the first half of the story, the militia is stationed here. This is also where their aunt Phillips lives.}\par}
}