{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Place: Netherfield Park}
\line
\line
{\pard\b\sb100\sa100\fs32\qc {Description}\b0\par}
{\pard\sb100\sa100 {Charles Bingley's manor}\par}
{\pard\b\sb100\sa100\fs32\qc {notes}\b0\par}
{\pard\sb100\sa100 {Bingley lets Netherfield, though his sisters urge him to use his fortune to purchase a family estate.}\par}
{\pard\b\sb100\sa100\fs32\qc {owner}\b0\par}
{\pard\sb100\sa100 {Bingley}\par}
}