{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Note: ENTAIL - definition and meaning}
\line
\line
{\pard\sb100\sa100 {entail, noun (law) \line a settlement of the inheritance of property over a number of generations so that it remains within a family or other group \line }
{\i Source: Google\i0}\par}
{\pard\sb100\sa100 {Entail, also called fee tail, in feudal English law, an interest in land bound up inalienably in the grantee and then forever to his direct descendants. A basic condition of entail was that }
{\b if the grantee died without direct descendants the land reverted to the grantor.\b0}
{ The concept, feudal in origin, supported a landed aristocracy because it served to prevent the disintegration of large estates through divisible inheritance or the lack of heirs.  \line }
{\i Source: Encyclopedia Britannica\i0}\par}
}