{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Note: BALLS & DANCES - etiquette}
\line
\line
{\pard\sb100\sa100 {The usual form of asking a lady to dance is, "May I have the pleasure of dancing this quadrille with you?" Where there is great intimacy, "Will you dance?" may suffice. To accept is easy enough - "Thank you," is sufficient; to decline with delicacy, and without giving offence, is more difficult... \line }
{\i Source: The Ball-Room Guide, 1866\i0}
{ \line https://www.loc.gov/resource/musdi.216.0?st=gallery}\par}
}