{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Note: Darcy & Wickham}
\line
\line
{\pard\sb100\sa100 {Wickham tells Lizzy a false story, that a living had been promised to him by Darcy's father upon his death. Wickham claims that this living was denied to him by Darcy, a result of his jealousy that his father had loved Wickham more than him. He characterizes Darcy and his sister as proud, cruel people who ruined his life.}\par}
{\pard\sb100\sa100 {Later, Darcy reveals that the living was never promised, and even when it was offered to him, Wickham preferred to have the money it was worth instead. Darcy agreed, but Wickham soon asked for money, which Darcy denied. Wickham then seduced Darcy's younger sister, then fifteen years old, into falling in love with him, and convinced her to elope. Once Darcy told him he would never see a cent of Georgiana's inheritance, Wickham fled, leaving Georgiana ashamed and heartbroken. }\par}
}