{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Note: Notes on pride}
\line
\line
{\pard\sb100\sa100 {pride, noun: \line 1: the quality or state of being proud: such as \line a: inordinate self-esteem : CONCEIT \line b: a reasonable or justifiable self-respect \line c: delight or elation arising from some act, possession, or relationship \line parental pride \line 2: proud or disdainful behavior or treatment : DISDAIN \line }
{\i Source: Merriam-Webster\i0}\par}
}