{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Note: Notes on prejudice}
\line
\line
{\pard\sb100\sa100 {prejudice, noun \line a(1): preconceived judgment or opinion \line (2): an adverse opinion or leaning formed without just grounds or before sufficient knowledge \line b: an instance of such judgment or opinion \line c: an irrational attitude of hostility directed against an individual, a group, a race, or their supposed characteristics \line }
{\i Source: Merriam-Webster\i0}\par}
}