{\rtf1\ansi\deff0
\margl1800\margr1800\margb1440\margt1440\deflang1033\lndscpsxn
{\colortbl;
}
{\fonttbl;
{\f0 Arial}
}
{Note: Title Ideas}
\line
\line
{\pard\sb100\sa100 {Pride & Prejudice \line source: }
{\i Cecilia\i0}
{ by Fanny Burney \line quote: "'The whole of this unfortunate business, said Dr Lyster, has been the result of PRIDE and PREJUDICE. [\uc1\u8230*] if to PRIDE and PREJUDICE you owe your miseries, so wonderfully is good and evil balanced, that to PRIDE and PREJUDICE you will also owe their termination.'"}\par}
}