{
  "ui": {
    "currentView": "timeline",
    "orientation": "horizontal",
    "darkMode": false,
    "characterSort": "name~asc",
    "characterFilter": null,
    "placeSort": "name~asc",
    "placeFilter": null,
    "noteSort": "title",
    "noteFilter": null,
    "currentTimeline": 1,
    "zoomState": null,
    "zoomIndex": 4
  },
  "file": {
    "fileName": "/Users/sparrowhawk/github/plottr_electron/example2.pltr",
    "loaded": true,
    "dirty": true,
    "version": "2020.4.9"
  },
  "places": [
    {
      "cards": [],
      "color": null,
      "description": "my favorite place",
      "id": 0,
      "name": "first place",
      "noteIds": [],
      "notes": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "templates": [],
      "tags": [],
      "imageId": null,
      "bookIds": [
        1
      ]
    }
  ],
  "tags": [
    {
      "color": null,
      "id": 0,
      "title": "First tag :)"
    }
  ],
  "characters": [
    {
      "cards": [],
      "color": null,
      "description": "she is the coolest",
      "id": 0,
      "name": "main character",
      "noteIds": [],
      "notes": [
        {
          "children": [
            {
              "text": ""
            }
          ]
        }
      ],
      "templates": [],
      "categoryId": "",
      "tags": [],
      "imageId": null,
      "bookIds": [
        1
      ]
    }
  ],
  "chapters": [
    {
      "id": 3,
      "position": 3,
      "title": "Scene 4",
      "bookId": 1,
      "time": 0,
      "templates": []
    },
    {
      "id": 0,
      "position": 0,
      "title": "new scene",
      "bookId": 1,
      "time": 0,
      "templates": []
    },
    {
      "id": 1,
      "position": 1,
      "title": "new scene",
      "bookId": 1,
      "time": 0,
      "templates": []
    },
    {
      "id": 2,
      "position": 2,
      "title": "new scene",
      "bookId": 1,
      "time": 0,
      "templates": []
    }
  ],
  "cards": [
    {
      "characters": [],
      "description": [
        {
          "type": "paragraph",
          "children": [
            {
              "text": "boom"
            }
          ]
        }
      ],
      "id": 0,
      "lineId": 0,
      "places": [],
      "tags": [],
      "title": "a new card",
      "templates": [],
      "imageId": null,
      "chapterId": 0,
      "beatId": null,
      "bookId": null,
      "seriesLineId": null,
      "position": 0
    }
  ],
  "lines": [
    {
      "color": "#000000",
      "id": 0,
      "position": 0,
      "title": "Story Line",
      "characterId": null,
      "bookId": 1
    }
  ],
  "customAttributes": {
    "characters": [],
    "places": [],
    "cards": [],
    "scenes": [],
    "lines": []
  },
  "notes": [],
  "images": {},
  "beats": [],
  "books": {
    "1": {
      "id": 1,
      "title": "Secret of the Fire Jellies",
      "premise": "",
      "genre": "",
      "theme": "",
      "templates": [],
      "imageId": null
    },
    "allIds": [
      1
    ]
  },
  "series": {
    "name": "Pizza Planet",
    "premise": "",
    "genre": "",
    "theme": "",
    "templates": []
  },
  "seriesLines": [
    {
      "id": 1,
      "color": "#6cace4",
      "title": "Main Plot",
      "position": 0
    }
  ]
}