<?xml version="1.0" encoding="UTF-8"?>
<WritingHistory>
    <Day dwc="-11" dcc="-205" dtwc="46347" owc="0" occ="0" dtcc="251800">2021-12-09</Day>
    <Day dwc="417" dcc="1773" dtwc="42402" owc="0" occ="0" dtcc="229901">2021-12-10</Day>
    <Day dwc="149" dcc="745" dtwc="42551" owc="0" occ="0" dtcc="230646">2021-12-20</Day>
    <Day dwc="1840" dcc="10092" dtwc="44391" owc="0" occ="0" dtcc="240738">2021-12-21</Day>
    <Day dwc="1513" dcc="8252" dtwc="45904" owc="0" occ="0" dtcc="248990">2021-12-22</Day>
    <Day dwc="912" dcc="4759" dtwc="46816" owc="0" occ="0" dtcc="253749">2021-12-23</Day>
    <Day dwc="794" dcc="4465" dtwc="47610" owc="0" occ="0" dtcc="258214">2021-12-27</Day>
    <Day dwc="1648" dcc="8855" dtwc="49258" owc="0" occ="0" dtcc="267069">2022-01-05</Day>
    <Day dwc="722" dcc="3795" dtwc="49980" owc="0" occ="0" dtcc="270864">2022-01-06</Day>
    <Day dwc="802" dcc="4236" dtwc="50782" owc="0" occ="0" dtcc="275100">2022-01-07</Day>
    <Day dwc="1316" dcc="7300" dtwc="52098" owc="0" occ="0" dtcc="282400">2022-01-09</Day>
    <Day dwc="236" dcc="1218" dtwc="52334" owc="0" occ="0" dtcc="283618">2022-01-14</Day>
    <Day dwc="1621" dcc="8842" dtwc="53955" owc="0" occ="0" dtcc="292460">2022-01-22</Day>
    <Day dwc="1552" dcc="8413" dtwc="55507" owc="0" occ="0" dtcc="300873">2022-01-25</Day>
    <Day dwc="261" dcc="1184" dtwc="55768" owc="0" occ="0" dtcc="302057">2022-01-26</Day>
    <Day dwc="98" dcc="475" dtwc="55866" owc="0" occ="0" dtcc="302533">2022-02-03</Day>
    <Day dwc="1550" dcc="8196" dtwc="57416" owc="0" occ="0" dtcc="310729">2022-02-04</Day>
    <Day dwc="2789" dcc="14502" dtwc="60205" owc="0" occ="0" dtcc="325231">2022-02-10</Day>
    <Day dwc="888" dcc="4654" dtwc="61093" owc="0" occ="0" dtcc="329885">2022-02-14</Day>
    <Day dwc="1" dcc="-88" dtwc="61094" owc="0" occ="0" dtcc="329797">2022-02-15</Day>
    <Day dwc="-11" dcc="-36" dtwc="61083" owc="0" occ="0" dtcc="329761">2022-03-25</Day>
    <Day dwc="485" dcc="2590" dtwc="61568" owc="0" occ="0" dtcc="332351">2022-03-27</Day>
    <Day dwc="842" dcc="4756" dtwc="62410" owc="0" occ="0" dtcc="337107">2022-04-05</Day>
    <Day dwc="951" dcc="4975" dtwc="63361" owc="0" occ="0" dtcc="342082">2022-04-12</Day>
</WritingHistory>
