<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="02F732DA-81AE-4219-A2CD-D0948C03C387">
            <Title>Research and notes</Title>
        </Document>
        <Document ID="06ECDC0F-E6F5-4706-9593-B4B1DDDB1B72">
            <Title>Edwin is introduced to Ralf</Title>
            <Synopsis>Edwin is introduced to Ralf by Sarah, when they meet one day when walking. Edwin notices how close they are.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="07162E64-2CC1-47C7-9183-91DD0F9D4583">
            <Title>Edwin talks to Seth Green</Title>
            <Synopsis>It turns out that Seth is Ben’s informant. The man is in his fifties, has a serious illness, and is dying. Edwin asks why he informed on him. Seth says he’d been a friend of Ben’s father and loyal to him, though he’s never quite trusted the son. He knew nothing of the circumstances but knew Edwin had killed the brother. He’d been drinking with Ben one night and told Ben who killed his brother. He meant no harm and did not suspect Ben would do anything about it.
Edwin explains how it was a suicide. He’d disarmed Ben’s brother but then he’d run on to Edwin’s sword, ashamed of having been beaten in battle. Edwin tells Seth that Ben is dead, and they must find his killer. Seth explains that Ben’s father had many enemies due to his financial dealings so it could be someone out for revenge.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="0A1C0493-5803-4C05-87BD-8B8847945A4C">
            <Title>Seth Green contacts Edwin</Title>
            <Synopsis>Seth Green recontacts Edwin and tells him he's been thinking. He's remembered that Ben Steps said, one night, that he was 'getting a pretty penny' out of a man called Jacob Trussle. Green does not know Trussle but thinks he must have lived and worked in Bridgnorth.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="0C434AB8-32EA-4BFE-8E60-0DC36EAA834A">
            <Title>Edwin finds a note in Ben's lodgings</Title>
            <Synopsis>Edwin and Meg go to Ben’s lodgings to search for any clues to
who killed him. Edwin also looks for evidence of what the man knew about him.
He finds a name, SETH GREEN, scribbled on a hidden scrap of paper and goes to look for him.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="0D453A28-04F8-45C3-B57A-2618D14E1A16">
            <Title>Meg sees Edwin arrive at the magistrate's house</Title>
            <Synopsis>Meg is in the garden, weeding cabbages, when Edwin arrives at the magistrates house. Edwin speaks and Meg answers, then fears he should not have done so.</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="119373D3-3779-4D69-A18F-5F900EE254E7">
            <Title>Edwin and Sarah agree to meet each day</Title>
            <Synopsis>Edwin and Sarah meet again by the river. She tells him Geoffrey is away and he has asked her to deliver some instructions to one of his boatyards. They agree to walk together every day whilst Geoffrey is away.</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="1609FD8A-271C-444A-9963-8808BFAAEB15">
            <Title>Edwin interviews Trussle's wife</Title>
            <Synopsis>Edwin talks to Trussle’s wife and she’s vague about days – not very bright woman. Edwin keeps Trussle on his list.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="179E830D-2EF9-4194-AF2F-9D962421E9F4">
            <Title>Sarah goes to confront Ben Steps part 2</Title>
        </Document>
        <Document ID="18C41EEB-682D-4117-9287-B8A5FC0BE215">
            <Title>EXPAND ON INVESTIGATION OF BURGLARY</Title>
            <Synopsis>EXPAND ON INVESTIGATION OF BURGLARY
</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="19054CD6-74E8-4FBC-A766-D7E162346940">
            <Title>Ralf threatens Edwin</Title>
            <Synopsis>Ralf finds Edwin and warns him (from hiding, in the shadows) not to do any harm to Sarah, or he’ll be sorry. Ralf says he’s keeping an eye on Geoffrey as well but cannot take action because Sarah will lose her livelihood and her daughter.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="1E30AF3A-7337-457B-9196-38FA16470523">
            <Title>Ralf leaves on a ship</Title>
            <Synopsis>Ralf leaves on a ship bound for America. He sends a note to Sarah, admitting what he did and saying what an honourable man Edwin is, and she should make herself happy.</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="1F0421FA-3713-4C3A-8001-C2F0EFD7724F">
            <Title>Edwin talks to tavern owner</Title>
            <Synopsis>John Lincoln, a moneylender, seen in an argument with Ben. He was owed money by Ben. An argument between them was witnessed in the tavern, with much pushing and shoving. Lincoln was heard to threaten to kill Ben if he did not get his payment back soon.  </Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="200A72FC-5B52-4B10-BFB4-4CF946CFEB11">
            <Title>Meg reports back to Edwin</Title>
            <Synopsis>Meg tells Edwin what he observed when he followed Joseph to the shops, and Walter to the boatyard. He also tells him what he saw when he followed Caleb Knowles (not much).
When they finish he hangs around then follows Edwin, who just goes home, but not before standing on the corner of the square watching Sarah's bedroom window.</Synopsis>
            <Notes>Subplot 2: Meg's development

CHANGE SCENE TO FIT SYNOPSIS
Meg spots Edwin coming from the castle grounds - gives him the info - then follows him home, seeing him stop by Sarah’s house.Deleted section: 
I had watched Edwin’s cottage for half an hour or more, hoping he’d come out. I’d followed him there from the castle, where I spotted him 
I’d expected Edwin’s home to be finer than it was. I knew the thief-taker had as much work as he wanted, and everyone said it paid him well. He hardly lived in a hovel, and it excelled the quarters I shared by a thousand times. I would also wager he did not have to endure the stench of horses seeping through his floor. On the other hand, it seemed only one step up from the cottages of the carters and boatmen who ply their trade along the river.

keeping my distance. I thought it better to pretend to bump into him in the townand I had been hard pushed to keep up with him without giving myself away.</Notes>
        </Document>
        <Document ID="273B74C3-4AAC-4B91-A1E0-B09457280253">
            <Title>Meg questions Edwin about Ben's killing</Title>
            <Synopsis>Edwin tells Meg he hasn't been paid yet but he's recovered the goods and will still pay Meg for his part in the finding of them. 
Meg tells Edwin he followed him to Ben Steps' house the day Steps was killed. Meg half-believes Edwin killed Ben and questions Edwin about why she had him follow Ben. Edwin tells her his whole back-story but swears he didn't kill Steps. Meg still does not believe Edwin but trusts him so tells him he'll let it go for the time being.
</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="2BEC05CD-6E6E-4BCB-B374-311A34CC64F7">
            <Title>Edwin talks to magistrate</Title>
            <Synopsis>EDWIN HARE is called to see the magistrate, Geoffrey , who tells him there has been an increase in the number of burglaries and robberies in Bridgnorth, and asks Edwin to help. Edwin refuses because there are no rewards available.</Synopsis>
            <Notes>Mainplot: Killing of Ben StepsGeoffrey and Sarah are introduced. More info on Edwin.</Notes>
        </Document>
        <Document ID="2C235EBE-1994-40C4-AD37-0C82D673961C">
            <Title>Edwin pays Meg out of his savings.</Title>
            <Synopsis>Edwin pays Meg out of his savings.</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="30B032DD-1D90-4017-BEE5-17ACAB63A2F3">
            <Title>Edwin finds Jacob Trussle</Title>
            <Synopsis>Edwin finds Jacob Trussle, by asking around. He forces out of Trussle the fact he was being blackmailed by Ben Steps for embezzling his employer, owner of transport boats.
Trussle tells Edwin he’s glad Steps is dead, but he did not kill him. He has no alibi, other than being at home with his wife.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="364B7373-9406-4C4E-8F3A-204B97A7E947">
            <Title>Edwin and Sarah story concludes</Title>
            <Synopsis>Edwin resolves to get Sarah away from her husband.
OR
Sarah says she never wants to see Edwin again (after he's arrested her brother.</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="3A48F2FE-3C34-4A56-BF96-4DD7F0E76CB1">
            <Title>Edwin bumps into Sarah in town</Title>
            <Synopsis>Edwin bumps into Sarah in the town, having followed her from home, secretly watched by Meg. Sarah tells Edwin she often walks by the river in the morning.</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="3BAC2FE2-39E3-4CAC-99E9-F3163EF73151">
            <Title>Meg meets Edwin</Title>
            <Synopsis>NATHANIEL SPENDER (Meg) is working in the garden when Edwin leaves. He almost hits Edwin with a shovel of manure. He apologises but the magistrate has seen what happened and slaps Meg round the head. Edwin forces him to stop.</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="424CDF34-6D1C-42AD-BE47-FAA4B7F315D0">
            <Title>Sarah asks Meg for help</Title>
            <Synopsis>Sarah finds Meg in the garden. Says she has noticed Meg knows Edwin and wants her to pass a message to him.
Meg ponders why Sarah would want to see him, and whether she should be setting up a liaison between them.</Synopsis>
        </Document>
        <Document ID="44066A4C-360D-42D7-BC18-40B992EDA86A">
            <Title>Edwin is interviewed by the magistrate</Title>
            <Synopsis>Edwin makes up a reason why he was meeting Ben and talks his way out of trouble. A crowd has formed outside the
magistrate’s offices and they’re baying for blood. Geoffrey has to go outside to calm them before he releases Edwin. 
Edwin is told, by , to investigate, to see if he can identify the killer - it seems the best way to take suspicion off himself. He's given 5 days.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="4559D351-1E17-4361-8ADC-62EEC6F77441">
            <Title>Meg challenges Joseph</Title>
            <Synopsis>Meg challenges Joseph about giving money to the man, and he says her mistress, Sarah, asked her to take it to that address. It was only when he got there he found it was his uncle – Joseph does not say his name. They’d argued because he said Joseph could steal more for him – he also refused to give back the letters he’d stolen.</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="48A370C3-2BF3-492E-97B1-618EF12EB09B">
            <Title>Edwin receives a second message</Title>
            <Synopsis>Edwin has been expecting a further message and is stopped in the street by a boy who tells him a man wants to see him. He is given a place and time but no name - he is told to be at the spot and the man will approach him.</Synopsis>
        </Document>
        <Document ID="54F2E946-58B7-44F3-B8E0-A563E17AC0B9">
            <Title>Sarah approaches Edwin</Title>
            <Synopsis>Sarah finds Edwin and asks if he will help find the burglar. Edwin hasn’t met her before, though he has seen her with Geoffrey and their daughter, HANNAH. He has thought how attractive she is, though troubled.
He says he’s very busy and it would be almost impossible
to find a burglar without a proper description, and difficult to gain a conviction without clear identification and witnesses. Sarah says she’s not bothered about a conviction, just wants back what had been stolen.
Edwin asks what it was and she refuses to say.</Synopsis>
            <Notes>Subplot 1: Edwin and SarahDELETED SECTION FROM EARLIER:

I had watched Edwin’s cottage for half an hour or more, hoping he’d come out. I’d followed him there from the castle, where I spotted him 
I’d e

keeping my distance. I thought it better to pretend to bump into him in the townand I had been hard pushed to keep up with him without giving myself away.</Notes>
        </Document>
        <Document ID="55C05BE3-ED78-44CE-8A5B-9074720030C0">
            <Title>Meg follows Geoffrey</Title>
            <Synopsis>Meg follows Geoffrey to a tavern and sees him drunk and with a woman. He sees them go upstairs.</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="59206F96-6CA5-4D3B-AF4C-2F00AB9C7F58">
            <Title>Edwin sees Sarah</Title>
            <Synopsis>When Edwin leaves Geoffrey, he bumps into Sarah on the landing. She hurries away to her room.</Synopsis>
        </Document>
        <Document ID="6A55518E-F0A9-4FA3-8E02-D10F20AFE451">
            <Title>Edwin cautions Sarah not to use other thief-taker</Title>
            <Synopsis>Edwin goes to warn Sarah not to engage Zeb Garbutt.
Sarah begs him to take the case. He agrees to do it on the condition she comes clean about what was stolen.
They spark.
She tells him the background and he picks up some idea of possible reasons and possible suspects.</Synopsis>
        </Document>
        <Document ID="6CE7245C-574D-4A8C-9402-F9EFC34544B4">
            <Title>Edwin confronts Geoffrey about false name</Title>
            <Synopsis>Edwin confronts Geoffrey about his false name and questions if he was being blackmailed by Ben Steps.
Geoffrey reveals his backstory but denies any involvement in Steps's death.</Synopsis>
        </Document>
        <Document ID="6FECEA26-BB8D-46FA-BD15-6CB94FCC46F0">
            <Title>Edwin identifies the killer</Title>
            <Synopsis>Edwin identifies Ben’s killer - it was Sarah’s brother, RALF BURGESS. Edwin is torn about what to do. He knows if he captures Ralf and takes him to the magistrate he’ll have no chance with Sarah. He decides to ignore his heart and find Ralf.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="7084460B-DCD4-43AB-BD20-95B94DED1939">
            <Title>Sarah goes to confront Ben Steps part 1</Title>
            <Synopsis>Sarah goes to confront Steps – seen by a neighbour (but he wasn’t there – maybe already dead).  </Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="71CE35B4-F803-42BE-863A-1A09073C52C2">
            <Title>Edwin and Meg go through murder suspects</Title>
            <Synopsis>Edwin and Meg go through the possible suspects:
- Meg mentions that Ralf knew Steps was blackmailing Sarah.
- Edwin wonders if Geoffrey could have found out about the letters and that Steps had stolen them. He did not raise it with Sarah because he wanted to get them back first.  </Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="74549244-E2DA-48AC-88FC-C43415708659">
            <Title>Edwin asks Meg to help with burglary investigation</Title>
            <Synopsis>Edwin calls on Meg and asks if she’ll help. Meg says she will and is very grateful.
Edwin tells Meg he thinks there must have been some inside information, so to keep an eye on the servants in the house, also Geoffrey, who he does not trust. He thinks it unlikely that Geoffrey is the culprit because he’d have no reason to keep his knowledge secret). He knows the thief is a man but they must have an accomplice in the house.</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="78B51FBC-D797-4CFC-A3C6-189E78EBB676">
            <Title>Meg watches meeting place 2</Title>
        </Document>
        <Document ID="8157411E-8ED6-493C-87F5-7B750D954C19">
            <Title>Meg watches Edwin follow Sarah</Title>
            <Synopsis>Meg wants to practice his skills so watches Edwin follow Sarah.</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="8207B47E-54A5-430F-AD8E-19AB1FFC3DB1">
            <Title>Edwin returns the stolen items</Title>
            <Synopsis>After he returns her stolen item(s), Edwin asks for his payment. Sarah asks him to come back the next day. He says he needs it urgently because he may have to go away.</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="87A57C3A-DDD3-4074-A329-88232CF13097">
            <Title>Meg asks Edwin to help her become a thief-taker</Title>
            <Synopsis>Meg comes to see Edwin and thanks him for speaking up for her. Edwin asks if it happens often, and Meg admits it does. Meg says she’d like to get into thief-taking and could she learn alongside Edwin. Edwin agrees to help and says he’ll be in touch when he’s offered some appropriate work. </Synopsis>
            <Notes>Subplot 2: Meg's development
Meg reveals he follows people - later it turns out he’s followed Edwin</Notes>
        </Document>
        <Document ID="8FBA3A0B-5392-45E7-B1C3-109D63AC53FD">
            <Title>Sarah receives blackmail message</Title>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="9396835D-8CCA-41EC-B3F0-81C0C602470A">
            <Title>Edwin investigates Ben Steps</Title>
            <Synopsis>Edwin finds out from Meg where Ben lives and asks Ben’s neighbours questions about him, hiding his own identity, and finds his name and background.
One neighbour tells him that Sarah was there before him. &quot;second person this week up here. She went inside.'</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="9826DB63-5A49-42F8-9DFD-BA4EAF397BCA">
            <Title>Edwin hears of Matthew Kemp</Title>
            <Synopsis>Edwin asks Sarah if there’s anyone from her past who might have known about her liaison with Thomas Ambrose. She says they had a mutual friend, Matthew Kemp, who knew they were close. She thought she’d seen him in the town a week before the letters were stolen. </Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="9D066476-60D7-4F07-BDC4-0E907AB4EF1E">
            <Title>Edwin investigates Sarah</Title>
            <Synopsis>Edwin carries out some discrete enquiries into Sarah’s background. He finds out about her husband’s financial affairs and his character. Edwin gets a hint that Sarah is not always happy (from a woman who knows her).</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="9D367D6E-1F6E-4C68-B333-9416B12C94D1">
            <Title>Sarah is burgled</Title>
            <Synopsis>SARAH Beaumont wakes in the night (her husband, GEOFFREY, is away) and hears footsteps on her stairs. As she cowers in the dark, she can tell they're receding. She does not know whether to be relieved, or concerned the person is escaping. She gets out of bed and creeps to the top of the stairs. She sees the back of a man leaving the house.</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah
</Notes>
        </Document>
        <Document ID="9ED7C6F2-7EC0-4C58-8DD2-7407DEA81386">
            <Title>Sarah tells Edwin she told Ralf about them</Title>
            <Synopsis>Sarah tells Edwin she’s admitted their relationship to Ralf and he’s promised to keep it secret.</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="9F49B93E-FFA7-4FB7-8B1F-B1AE00FCF863">
            <Title>Sarah apologises to Edwin</Title>
            <Synopsis>Sarah comes to find him and says she is so sorry for embarrassing him and cheating him. She says she’s not like that but was so distraught about the burglary affair she wasn’t in her right mind. Sarah explains why she was so worried, and tells Edwin about her unhappy marriage. Sarah says she’ll
find some way to repay him, though he may have to wait but Edwin says he will put the burglary down to experience.</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="A2A538CB-3FDD-4004-9F0C-B5C46263AD60">
            <Title>Edwin meets Ben Steps for the first time</Title>
            <Synopsis>Edwin meets BENJAMIN (BEN) STEPS - Ben hides his identity. Ben says he knows Edwin’s past and that he killed Ben’s brother at Carlisle and will be punished if his allegiances are exposed. Ben wants Edwin to give himself up. He gives Edwin seven days to do it or else he’ll reveal Edwin. Edwin requests another meeting with Ben when he’s had time to think about it.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="A463E7FC-32E0-4D09-ACC0-951FC4E93BBB">
            <Title>The Coroner examines the body</Title>
            <Synopsis>Edwin’s boss, the Coroner, RICHARD PERRY, is called
out to examine Ben’s body and concludes, quite easily, he’s been murdered.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="AC03F7D2-C70F-426D-8D41-094F6069A78C">
            <Title>Edwin sees Walter and confronts him</Title>
            <Synopsis>Edwin sees Walter down by the river, directing two men to offload bales from a boat onto a cart. He seems to be keeping watch.
Edwin waits until the men and cart are gone then challenges Walter. Is he stealing from Geoffrey? Could Ben Steps have been blackmailing him as well?
Walter says Geoffrey knows about the bales being taken, in fact, it is him stealing cargo from his rivals/customers.
Walter lets it slip that his cousin's real name is not Geoffrey.</Synopsis>
        </Document>
        <Document ID="BE8A80BE-680B-439E-9EEF-4C3528FA6215">
            <Title>Edwin is accused</Title>
            <Synopsis>A neighbour spots Edwin as the one asking questions about Ben - he’s jumped by the crowd and taken before Geoffrey.  </Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="BF312E49-84FB-4DE7-BAAD-0FE25986252E">
            <Title>Edwin returns for his money</Title>
            <Synopsis>Edwin goes back for his money. Her husband is out and Sarah tells him she has none of her own and cannot ask her husband to pay because he does not know her secret. He tells her he needs the money because he may need to go away. She offers to sleep with Edwin as payment. He refuses and storms away. </Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="C13419F6-4B9B-400B-B272-276C652E2E75">
            <Title>Meg thinks about Edwin as suspect</Title>
            <Synopsis>Still not satisfied, Meg ponders if Edwin could be a suspect:
1. Edwin might be being blackmailed by Ben Steps.
2. He visited Steps on the day he was killed. 
3. He returned the letters to Sarah.
4. He's promised to pay Meg, even if he does not get paid by Sarah</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="C67FE51B-2654-4DCB-991C-C17A782B754A">
            <Title>Meg 'officially' becomes Edwin's assistant</Title>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="C87BAB0A-03DE-4E3B-8227-585F804E72AF">
            <Title>Meg follows Joseph and Walter</Title>
            <Synopsis>Meg tries to follow Joseph but she only goes to the shops. He puts it down to practice as she hasn't seen him.
When he watches her go back into the house, he sees Geoffrey's cousin, Walter, leaving, so follows him. Walter makes his way down to the river, to one of Geoffrey's boatyards, where he meets two men. The three discuss something, with much pointing. Meg tries to get close enough to hear but they spot him and chase him off. Thankfully, he is not recognised, but has to go home.</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="C9C1BA2D-AC44-48AA-AF1C-D22D4981CABA">
            <Title>Project Notes</Title>
            <Text>Project Notes:

Check all in-line annotations and update as required
The scene ‘Meg follows Geoffrey’ was moved from after ‘Meg asks Edwin to help her become a thief-taker’. Check that this scene and following scenes up to new slot have been properly amended to reflect move.
Check tenses - can it all convert to present tense, or perhaps the non-Meg parts?
</Text>
        </Document>
        <Document ID="D4667EC7-D9E4-4EBC-93A3-CD831BC580FE">
            <Title>Edwin finds Kemp</Title>
            <Synopsis>Edwin finds Kemp and he has an alibi. Kemp says it was him watching Sarah's house. He had been told by her father she had married Geoffrey and it took little effort to find where they lived. He had been away in the Caribbean and wanted to talk to Sarah about Thomas.  Edwin demands/seeks proof of the alibi and it checks out. Edwin tells Kemp he will pass on a message to Sarah that he'd like to meet with her.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="D5DB5A0A-3D5F-4579-96F3-A8A7EEE18FBF">
            <Title>Ben Steps is found dead/is murdered</Title>
            <Synopsis>Edwin turns up for the second meeting and finds Ben dead, his throat slit (?). Steps had been dead for a day or two. Edwin leaves without reporting the killing.</Synopsis>
            <Notes>Date: 28th September (current dates - would have been 10-14 days different in 1749)</Notes>
        </Document>
        <Document ID="DB9EDA27-3853-4E28-938A-9881ED6CE99D">
            <Title>Edwin receives a message</Title>
            <Synopsis>Edwin receives a message from someone who says he knows about Edwin’s past and they need to meet.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="DD103C5B-98B9-440F-B3B7-EE9CDB5E4039">
            <Title>Edwin challenges Sarah - did she kill Steps?</Title>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="DD935EDA-BDCB-4F73-828A-3C84ACD18409">
            <Title>Meg sees Sarah's footman meet Ben Steps</Title>
            <Synopsis>Meg is sent on an errand and he sees the footman, Joseph, leave, so follows him. 
Meg follows Joseph and sees him meet a man, who he seems to know. He gives the man money and they argue.</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="DDEAB260-2544-451C-8D27-A1CA6050BF26">
            <Title>Edwin talks to thief-taker Zeb Garbutt</Title>
            <Synopsis>Edwin hears that Sarah has approached another thief-taker, someone less scrupulous.</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="E33384E5-56B5-4B00-BA8C-8E6D99F7C75B">
            <Title>Edwin accuses Ralf</Title>
            <Synopsis>When Edwin finds Ralf, he’s told Ralf had discovered Ben had raped Ralf’s now-dead wife when she was younger, so took revenge. Edwin decides that justice has been done, but tells Ralf to leave the area for a while.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="E9800CCF-85BE-4AB1-9577-64DF84C84741">
            <Title>Edwin asks Meg to take a message to Sarah</Title>
            <Synopsis>Edwin asks Meg to ask Joseph to give a message to Sarah.</Synopsis>
        </Document>
        <Document ID="E9D033A3-32BC-47B5-94FA-5644CF867E1F">
            <Title>Joseph points a finger at Ralf</Title>
            <Synopsis>Joseph tells Meg (when he challenges her) that she told Ralf his sister has a problem. Meg does not mention this until later.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="E9E11665-2FE3-42B2-B1A9-9DA35D05B25E">
            <Title>Joseph reveals she told Sarah where Ben lived</Title>
            <Synopsis>Joseph reveals she told Sarah where Ben lived  </Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="EA72D4A3-B3BB-4C38-A6E4-D7260FB33F3F">
            <Title>Edwin explains to the magistrate</Title>
            <Synopsis>Edwin tells the magistrate he found the killer, an itinerant, but he escaped, and Edwin believes he’ll probably not be found again. Magistrate is not happy, and not sure he believes Edwin, but accepts his explanation when Meg backs him up.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="EFBEE415-6BD5-48CE-AE41-2F104F3ECB9B">
            <Title>Edwin discusses Geoffrey with Sarah</Title>
            <Synopsis>Edwin asks Sarah if Geoffrey could have known about the letters. She says she thinks it unlikely because he hasn't mentioned it. She then expresses fear for her life if he has found out and not reacted, because it shows he's calculating.</Synopsis>
            <Notes>Mainplot: Killing of Ben Steps</Notes>
        </Document>
        <Document ID="F185DED3-6A35-4127-9303-D06CF758EE3E">
            <Title>EXPAND ON EDWIN AND SARAH STORY.</Title>
            <Synopsis>
EXPAND ON EDWIN AND SARAH STORY.</Synopsis>
            <Notes>Subplot 1: Edwin and Sarah</Notes>
        </Document>
        <Document ID="F229EFEF-2DD4-47D7-83B4-D46A58A7AB32">
            <Title>Meg watches meeting place 1</Title>
            <Synopsis>Edwin asks Meg to watch when he meets the man. Meg sneaks out and takes watch,. He’s shocked when he sees the man, Ben Steps, is the one who the footman met. He does not follow, but tells Edwin where Ben Steps lives.</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
        <Document ID="F3C0CAD7-881F-4AA3-8CAF-A4DD1046344B">
            <Title>Meg follows Ben Steps</Title>
            <Synopsis>Meg follows the man Edwin has met. He keeps his face covered for part of the journey but then removes his scarf but Meg still can't see. It is only when he gets close to his house, then turns, that Meg sees it is Joseph's uncle.</Synopsis>
        </Document>
        <Document ID="F3DB6EBF-DDC5-4BED-BFC6-4FBD91FA427E">
            <Title>EXPLAIN ABOUT Meg'S INVESTIGATION</Title>
            <Synopsis> Explain about Meg's investigation, how he follows Edwin and uncovers the truth.
</Synopsis>
            <Notes>Subplot 2: Meg's development</Notes>
        </Document>
    </Documents>
</SearchIndexes>
