<?xml version="1.0" encoding="UTF-8"?>
<SnapshotIndexes Version="1.0" BinderUUID="3BAC2FE2-39E3-4CAC-99E9-F3163EF73151">
    <Snapshot Date="2021-11-27 16:35:19 +0100">
        <Title>Untitled Snapshot</Title>
        <Text>Two things caught my eye at the same time. The first, Mister Hare leaving the house, was hardly unexpected. He had to come out sometime. The other, my mistress peeking down at him from a window, was more surprising. I did not know they were acquainted. I doubted my master did either, and he would be none too pleased if he found out. This might be something to keep close to my chest, a lever to move Mister Hare if it were needed.
I stood, abandoning the work I should have been doing, and turned my attention to spreading muck on to the bed close by the gate where it would be easier for Mister Hare to see me.
If, as I prayed, he spoke to me, I would make my request. Even if he thought me forward, I reasoned he would hardly return to speak to the magistrate about it. In my eagerness, I missed another figure leaving the house, and my master startled me when he stepped out from behind a hedge. The dung on my raised shovel flew directly in Mister Hare’s direction, only narrowly missing him as he jumped out of the way.
‘Whoa, careful boy.’ Hare shouted.
My master was less inclined to be forgiving, and his slap round my head fairly rattled my teeth, knocking me to the ground. I cringed, expecting his boot to crunch into my back. It would not be the first time. Mister Hare came to my rescue.
‘Beaumont. Stop, for God’s sake. It was an accident.’
I could not see Mister Beaumont’s face though the edge to his voice told me he was not happy.
‘Please do not tell me how to treat my own servants, Hare. This boy is an oaf and needs to be punished. I am sure you would be less forgiving if he had hit his target. Doubtless you would have been demanding I pay for the cleaning of your clothes.’
The thief-taker stayed quiet for a moment, and I imagined he was considering his next step. The master’s words sounded like a challenge, one which Hare might not ignore in other circumstances. His height and clear strength would make it an unequal physical match, but he would be unlikely to enter into a fight with an important customer. Nor an influential man who could make his life very difficult. Hare shrugged.
‘I would not presume, sir, to do such a thing. I would only ask that you show a little mercy. You are right, if the muck had hit me, I would not have been pleased, and may have cuffed the boy myself. But it did not, and there is no harm done. My apologies if it seemed I interfered too strongly.’
His tone seemed to do the trick and my master pulled me up by the ear, then stepped round me to face Hare on the path.
‘This is the second time today we have crossed words, Mister Hare, and I hope it does not signal a deterioration in the good relationship we have held so far. Let us hope that the next time we meet you will be in better humour. And please give further thought to the question I put to you inside. A more positive approach to that matter will, I am sure, assist.’ He turned back to me. ‘And you, young Nathaniel Spender, thank Mister Hare for his concern for your welfare and then get back to your work with more concentration and a little less vigour.’
The magistrate nodded his head once more in Mister Hare’s direction and walked back towards the house. I burbled a few words of apology and gratitude, and prepared to ask for the favour I needed which only he could supply. The frown which had appeared on his face once my master left us, told me my opportunity would not come today. He swung away, pulled down his hat brim and strode past me, leaving the gate squeaking on its hinges as as he turned into the lane.
Perhaps I will need my little piece of information after all.</Text>
    </Snapshot>
</SnapshotIndexes>
