{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 CourierNewPSMT;}{\f1\fmodern\fcharset0\fprq2 Calibri-Light;}{\f2\fmodern\fcharset0\fprq2 Calibri;}{\f3\fmodern\fcharset0\fprq2 TimesNewRomanPSMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red91\green155\blue213;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \keepn\fi288\sa160\sl259\slmult1\qc\ltrch\loch {\f1\fs32\b0\i0\cf3 Chapter 9}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f2\fs22\b0\i0
\par\pard\plain \fi288\sb240\sl480\slmult1\ql\ltrch\loch {\f3\fs24\b0\i0 Hanakori has picked the location with great care. On the slopes of Anonto\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s only active volcano, there is an ancient lava tube. Deep at the bottom, there is boiling lava that sends hot air out of a vent at the top. But there is also small chute that leads to it, whose entrance is hidden by rocks that block its view, but still leave room to enter. The shape of the tube prevents too much heat from entering it. But the entire area is filled with masses of swirling ions generated by the lava below. There is so much quantum activity that most Guardians could never penetrate the static to entangle with him, let alone an ordinary A\u8217\'92Moptan. }
\par\plain {\f3\fs24\b0\i0 Hanakori, on the other hand, has made a study of quantum noise and has perfected his own filtering techniques. So the cave is safe from prying minds. Still, he trusts no one.}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Anatope, prepare a quantum key for this meeting. No one must know what we are discussing.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 All 17 of them absorb the four-dimensional construct that will allow them to converse in isolation, their waveform impossible to comingle with any other without their knowledge.}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93This meeting couldn\u8217\'92t come at a more crucial time,\u8221\'94 Hanakori said. \u8220\'93The most na\u239\'EFve of the Guardian ambassadors, Aleron, has crossed the line and is now revealing herself to the barbarians called the People. These are nothing more than killers, and yet she has blinded herself to their natures.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93What of it, Hanakori?\u8221\'94 Putnomo interrupted. \u8220\'93Let her waste her time while they destroy themselves.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93You are many light years from them,\u8221\'94 Hanakori answered. \u8220\'93We are only six. She may already be breaking her oath and leaking technical information to them. I believe her objectivity may be compromised.  If she persists, in a millennia or two, they may well develop the means to threaten not only us, but other nearby species.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Hanakori, you are a politician and you excel at the ancient tradition of frightening the populace. I am a scientist,\u8221\'94 Natonkku said. \u8220\'93The People could not become a threat to us in ten millennia, even if they survive.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Are you willing to bet the future of all life on that, Natonkku?\u8221\'94 Anatope interrupted with disgust. \u8220\'93Perhaps you won\u8217\'92t feel so complacent when you learn that Salmerikon nurtures their child. His weak vision will be further clouded by their coupling. When he tells you that the Guardian Council says you must make do with less energy for your lightspeed engine development because it is needed to continue shifting People to timelines where they haven\u8217\'92t blown themselves up, you will surely reconsider.\u8221\'94\u8221\'94}
\par\plain {\f3\fs24\b0\i0  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Enough,\u8221\'94 Hanakori thundered, the waveform vibrating with his intensity. \u8220\'93Let us not forget our purpose today.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Thank you,\u8221\'94 Putnomo said. \u8220\'93Whatever our differing opinions about Aleron, we can all agree that the most important thing is to press ahead with our work on e12.\u8221\'94\u8221\'94}
\par\plain {\f3\fs24\b0\i0 Only they know that e12 is the latest iteration in their top-secret research they have been carrying out for more than a thousand years. }
\par\plain {\f3\fs24\b0\i0  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93I have excellent news to report,\u8221\'94 Putnomo said. \u8220\'93About 1,100 years ago, we Guarded a very unusual species on the outer edges of the Eta Carinae nebula. It was the only life, let alone intelligent life, that we have ever found that was composed of only organized gas and plasma. We learned very little about it before Eta Carinae erupted in a small nova that destroyed the region. For those of you who are new to our efforts, it was this encounter that started Hanakori and myself and a few others to realize that with some effort, this kind of life could be immortal.}
\par\plain {\f3\fs24\b0\i0  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Three things had to be solved to make that happen. The first \endash  reducing an individual\u8217\'92s consciousness to free-standing waves \endash \endash  is already something all of our species could do, if we had not bound ourselves foolishly to retain our ancient forms. The second was how to overcome entropy \endash  how can a waveform, in essence, eat while still retaining its essential nature? The third was how to continue to manipulate matter while remaining pure energy.\u8221\'94\u8221\'94}
\par\plain {\f3\fs24\b0\i0 Hanakori could hardly contain his impatience. Putnomo was always so impressed with himself. \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93So what have you learned recently?\u8221\'94}
\par\plain {\f3\fs24\b0\i0 He let them see his laboratory, hidden by a cloud of comets. Inside, a force field in which only a large plasma cloud existed, suspended by intense magnetic fields. They watched as Putnomo donned a helmet on his homeworld, nearly a billion miles away. For a few seconds nothing happened and then Putnomo allowed them to entangle with the plasma cloud itself, through him. And then he broke his connection with them.}
\par\plain {\f3\fs24\b0\i0 The waveform shuddered as they all gasped. The plasma cloud retained much of Putnomo\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s consciousness. In fact, it shifted gradually as the entangled with it.}
\par\plain {\f3\fs24\b0\i0 Putnomo reconnected with them. \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Yes, I was able to project my consciousness into the cloud, and while it couldn\u8217\'92t think entirely new thoughts, it did react to you in small ways. For the first time, we have created consciousness in a cloud of plasma.\u8221\'94\u8221\'94}
\par\plain {\f3\fs24\b0\i0 The waveform pulsed with approval and delight. Even Hanakori was impressed.}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Are there fundamental issues you still need to address?\u8221\'94 he wondered.}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93Not fundamental ones, no. We have maybe a decade or two of engineering before we can attempt a full transfer, and then perhaps some more time to ensure stability. But there is every reason to believe that we have found a way to preserve consciousness for all time. In short, to be immortal.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93And what about the third obstacle,\u8221\'94 Natonkku queried. \u8220\'93Does any of this bode well for addressing that?\u8221\'94}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93We have been working in parallel on that. We chose the confined plasma precisely because we have known for millennia how to control it. It was one of the main technologies of the controlled fusion era. Reversing that, having the plasma control ordinary matter, is challenging but conceptually well understood.\u8221\'94 Putnomo was in all his glory now. \u8220\'93I feel strongly that we are perhaps 100 years away from a demonstration combining conscious energy and material control.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 Hankori steered them back to the immediate threat. \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93All the more reason to not waste time or resources on foolishness.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93What is your proposal?\u8221\'94 asked Natonkku.}
\par\plain {\f3\fs24\b0\i0 Hankori hesitated. He wasn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t interested in fully revealing his plans. \u8220\'93For now, we should all exercise vigilance over this ridiculous project with the People. And we must lay the groundwork for us to turn the Guardians from the na\u239\'EFve fostering of any kind of conscious life to the further development of our species, who are the highest form of consciousness.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93What is at stake,\u8221\'94 he continued, \u8220\'93is nothing less than the evolution of conscious life itself. In a million millennia, only 20 species have in the entire galaxy have reached the stage of enhanced life. Should we spend another billion years hoping to find a few more? And leave ourselves vulnerable to forces beyond our control? To the whims of supernovas? To attack from far corners of the galaxy, or from beings in other galaxies who have gone beyond us in lightspeed travel or solved the riddle of faster than light travel?\u8221\'94}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93We have earned immortality, and we deserve it. Let us turn the Guardians from this foolish philosophy of na\u239\'EFve benevolence to one of true Guardianship \endash  of our species, and our future.\u8221\'94}
\par\plain {\f3\fs24\b0\i0 Natonkku pulsed back \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93how seriously should we take Aleron\u8217\'92s report about this entangler Raefe? And is there concern that should these People make real progress it might get in the way of our work?\u8221\'94}
\par\plain {\f3\fs24\b0\i0 The meeting is over, and Hanakori feels minds drop away. But Anatope, Levilon, Trakkum, and Dolintin know to linger.}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93The others think only of the promise, and not the threat,\u8221\'94 Leviton said. \u8220\'93I sympathize with your impatience, Hanakori. But the situation is even more dire than you know.\u8221\'94\u8221\'94}
\par\plain {\f3\fs24\b0\i0 He transmits a snippet has recorded from Aleron\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s quarters.}
\par\plain {\f3\fs24\b0\i0 \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93You know that Anatope and Hanakori have been increasingly vocal about your missions. Not just yours, either." }
\par\plain {\f3\fs24\b0\i0 "I'm not sure it's a relief to know it's not just me."  }
\par\plain {\f3\fs24\b0\i0 "No, it's not. Increasingly, I suspect that they have doubts about our Guardian role. But I am concerned that they don't share their true doubts, nor the fullness of their thoughts." }
\par\plain {\f3\fs24\b0\i0  \loch\af3\hich\af3\dbch\af3\uc1\u8220\'93We need to manage the final stage very carefully,\u8221\'94 Hanakori said. \u8220\'93Anatope, I want you to monitor the wormhole interface network and Earth\u8217\'92s information matrix constantly. The rest of you, we need to take steps to divert Aleron and cast doubt on Salmerikon. We are not ready for the final phase, but the next few decades will lay the groundwork.\u8221\'94}}