{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 ArialMT;}{\f1\fmodern\fcharset0\fprq2 Arial-BoldMT;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red30\green79\blue159;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \tx0\tqr\tx2700\tx3110\tx3740\sb160\sl288\slmult1\qc\ltrch\loch {\f0\fs40\b0\i0\cf3 Character Name}
\par\pard\plain \tx360\tqr\tx3124\tx3355\tx4075\li3355\fi-2995\sb160\sl288\slmult1\ql\ltrch\loch {\f1\fs26\b1\i0\cf1 Far Flier}
\par\plain {\f1\fs26\b1\i0\cf1 Flies far to cross oceans}
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Role in Story:}{\f0\fs26\b0\i0 \tab }
\par\pard\plain \tx360\tqr\tx3124\tx3196\tx4075\li3197\fi-2837\sb160\sl288\slmult1\ql\ltrch\loch \f1\fs26\b1\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Occupation:}{\f0\fs26\b0\i0 \tab }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~    \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f1\fs26\b1\i0 \tab \tab Physical Description:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Personality:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Habits/Mannerisms:}{\f0\fs26\b0\i0 \tab }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Background:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Internal Conflicts:}{\f0\fs26\b0\i0 \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 External Conflicts:}{\f0\fs26\b0\i0 \tab  }
\par\plain {\f0\fs26\b0\i0\ul\ulc0 \~     \tab }
\par\plain \f0\fs26\b0\i0\cf1
\par\plain {\f0\fs26\b0\i0 \tab \tab }{\f1\fs26\b1\i0 Notes:}{\f0\fs26\b0\i0 \tab }}