{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fnil\fcharset0\fprq2 Sitka Small;}{\f1\fnil\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs20\cf0
\pard\plain \ltrch\loch {\f0\fs20\b0\i0 Subplot 2: Meg's development}
\par\plain \f0\fs20\b0\i0
\par\plain {\f0\fs20\b0\i0 CHANGE SCENE TO FIT SYNOPSIS}
\par\plain {\f0\fs20\b0\i0 Meg spots Edwin coming from the castle grounds - gives him the info - then follows him home, seeing him stop by Sarah\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s house.\line \line Deleted section: }
\par\plain {\f1\fs24\b0\i0\strike\strikec0 I had watched Edwin\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s cottage for half an hour or more, hoping he\u8217\'92d come out. I\u8217\'92d followed him there from the castle, where I spotted him }
\par\plain {\f1\fs24\b0\i0\strike\strikec0 I\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92d expected Edwin\u8217\'92s home to be finer than it was. I knew the thief-taker had as much work as he wanted, and everyone said it paid him well. He hardly lived in a hovel, and it excelled the quarters I shared by a thousand times. I would also wager he did not have to endure the stench of horses seeping through his floor. On the other hand, it seemed only one step up from the cottages of the carters and boatmen who ply their trade along the river.}
\par\plain \f1\fs24\b0\i0
\par\plain {\f1\fs24\b0\i0\strike\strikec0 keeping my distance. I thought it better to pretend to bump into him in the townand I had been hard pushed to keep up with him without giving myself away.}}