@import 'vars';
@import 'colors';

.card-dialog {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-dialog.darkmode {
  color: $darkmode-text;
  .card-dialog__description .card-dialog__tabs {
    .nav-tabs {
      border-bottom-color: $darkmode-border;
    }
    .nav-tabs > li:not(.active) > a:not(:hover) {
      color: $darkmode-link-text;
      border-bottom-color: $darkmode-border;
    }
    .tab-content {
      border-color: $darkmode-border;
      .card-dialog__custom-attributes-configuration-link {
        color: $darkmode-link-text;
      }
    }
  }
  .card-dialog__left-side {
    border-color: $darkmode-border;
  }
  .card-dialog__button-bar {
    border-color: $darkmode-border;
  }
}

.card-dialog__title {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.card-dialog__body {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  height: 90%;
  overflow: hidden;
}

.card-dialog__left-side {
  width: 20%;
  border-right: 1px solid #eee;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow-y: auto;
}

.card-dialog__description {
  width: 80%;
  padding-left: 10px;
  overflow-y: auto;
  font-size: 20px;
  .card-dialog__tabs {
    margin-bottom: 16px;
    font-size: 16px;
    height: calc(100% - 60px);
    .tab-content {
      height: calc(100% - 44px);
      padding: 16px;
      border-left: 1px solid $gray-8;
      border-right: 1px solid $gray-8;
      border-bottom: 1px solid $gray-8;
      & > .tab-pane {
        height: 100%;
        overflow: auto;

        .lock-icon__wrapper {
          position: fixed;
          cursor: pointer;
          left: 53%;
          top: 40% !important;
          text-align: center;
          z-index: 100;
          width: max-content;
          border-radius: 50%;
          border: 1px solid;
          padding: 40px;
          opacity: 80%;
          
          
          svg {
            font-size: 4rem;
            margin: auto;
            display: flex;
          }
        
          span {
            display: flex;
            justify-content: center;
          }
        }

      }
      & > .tab-pane .template-picker__link {
        cursor: pointer;
        margin-left: 4px;
        vertical-align: middle;
      }
      & > .tab-pane .template-tab__details {
        display: flex;
        justify-content: space-between;
        .text-danger {
          color: $red-5 !important;
        }
      }
    }
  }
  textarea {
    font-size: 20px;
  }
  .slate-editor__wrapper {
    height: 100%;
    overflow-y: auto;
    margin: 0;
  }
  .slate-editor__editor {
    height: calc(100% - 30px);
    overflow-y: auto;
  }
}

.card-dialog__custom-attributes__wrapper {
  position: relative;
  .lock-icon__wrapper {
    position: absolute;
    top: 55% !important;
  }
}

.outline__description__editing  {
  position: relative;
}

.rceLocked {
  pointer-events: none;
  display: flex;
  mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, transparent 70%);
}

.hidden {
  display: none;
}

.card-dialog__custom-attributes {
  border: 2px solid $gray-9;
  padding: 15px 20px;
}

.card-dialog__custom-attributes-configuration-link {
  text-align: right;
  display: block;
  padding: 4px;
  margin-bottom: 4px;
}

.card-dialog__custom-attributes-label {
  width: 100%;
  height: 39px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.card-dialog__custom-attributes-edit-controls {
  display: inline-block;
  margin-bottom: 5px;
  height: 100%;
  button {
    margin-left: 5px;
  }
}

.card-dialog__custom-attributes-editable-label {
  font-family: 'Lato', sans-serif;
  margin: 0;
  outline: 0;
  padding: 0;
  border: 0;
  height: 30px;
  margin-bottom: 3px;
  border-bottom: 2px solid #f2cb8000;
  transition: border-bottom 0.5s;
  font-weight: bold;
  &.darkmode {
    color: $text-color;
  }
}

.card-dialog__custom-attributes-editable-label--with-underline {
  border-bottom: 2px solid $orange-6;
  margin-bottom: 3px;
}

.card-dialog__dropdown-wrapper {
  display: flex;
  flex-direction: column;
}

.card-dialog__button-bar-create {
  margin-top: 10px;
  display: flex;
  flex-direction: row-reverse;
}

.card-dialog__select-line,
.card-dialog__select-card {
  margin-left: 5px !important;
  @include user-text;
}

.card-title-editor,
.card-description-editor {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  justify-content: space-between;
}

.card-title-editor {
  margin-top: 10px;
  margin-bottom: 20px;
}

.card-title-editor__display,
.card-description-editor__display {
  margin: 0;
  flex-grow: 1;
}

.card-title-editor__display:hover,
.card-description-editor__display:hover {
  cursor: pointer;
}

.card-dialog__button-bar {
  padding-top: 10px;
  display: flex;
  flex-direction: row-reverse;
  border-top: 1px solid $gray-8;
  min-height: 50px;
}

.card-dialog__delete {
  margin-right: auto;
}

.card-dialog__details-label {
  @include application-text;
  min-width: 150px;
}

.editor-toolbar {
  border-radius: 4px;
  border: 1px solid $gray-5;
  a {
    display: inline-block;
    text-align: center;
    text-decoration: none !important;
    color: $gray-2 !important;
    width: 30px;
    height: 30px;
    margin: 0;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
  }
  a:hover {
    text-decoration: none;
    color: $gray-1 !important;
    border: 1px solid $gray-5;
  }
  .separator {
    font-style: normal;
    display: inline-block;
    width: 0;
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #fff;
    color: transparent;
    text-indent: -10px;
    margin: 0 6px;
  }
}

.card-dialog__left-side {
  // The dropdowns for plotline and beat cause a horizontal scrollbar
  // when the titles are very long because the menu items don't wrap
  .dropdown-menu > li > a {
    white-space: normal;
  }
  .color-picker__box {
    .buttons {
      visibility: hidden;
    }
    &:hover {
      .buttons {
        visibility: visible;
      }
    }
  }
}
