{\rtf1\sstecf21000\ansi\deflang1033\ftnbj\uc1\deff0
{\fonttbl{\f0 \fmodern Courier New;}{\f1 \fmodern \fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue0 ;\red255\green255\blue255 ;}
{\stylesheet{\f0\fs20 Normal;}{\cs1 Default Paragraph Font;}}
{\*\revtbl{Unknown;}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\headery720\footery720\nogrowautofit\deftab720\formshade\nofeaturethrottle1\nouicompat1\noindnmbrts1\fet4\aenddoc\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn12240\pghsxn15840\guttersxn0\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgnstarts0\pgnrestart\pgndec
\plain\plain\f0\fs20\pard\ssparaaux0\s0\qc\widctlpar\plain\f0\fs20\plain\f1\fs36\hich\f1\dbch\f1\loch\f1\fs36\ltrch\b Chapter 6\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\pard\ssparaaux0\s0\fi288\sb240\ql\sl480\slmult1\widctlpar\plain\f0\fs20\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch A little while later, the \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8216 \'91\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch cane harvester got off. Their car was almost empty and they dozed off for awhile. Raefe slept dreamless and deep, woke as the train came to a sudden halt. His Voice chirped and announced that the train had stopped due to routine maintenance on 
the track ahead. Wow, he thought, when did the train company start paying for maintenance? Usually they just waited for a break down and then fixed it.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Lina looked like she had been awake for awhile.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Where are we?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Near Richmond, I think,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  she said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch But something\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s up. Look out 
the window, to your right.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch There was smoke up ahead, black rolling clouds. Something big was burning, maybe only a kilometer away. They went between the cars, trying to look out, but the smoke was thick up ahead and they couldn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t see past it. He ask his Voice for news about Richmond.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch There are 781 reports of fire, fighting and police activity. How should I focus?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  the Voice wanted to know.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Fighting,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  he replied, now getting nervous. Occasionally thieves boarded the high-speed luxury trains, but who would want to jack a solar train? He and Lina had nothing to steal anyway.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Reports from citizens on local sites say about 200 armed men have attempted to take over Richmond City Hall. These reports are unconfirmed by police or other official sources.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch What is the government here?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Raefe asked. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Any chance police will come?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Difficult to determine,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  the Voice answered. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Nominally, still part of Virginia and the United States, but that doesn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t count for much. Richmond is sandwiched between two semi-autonomous corporate tax-free zones \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 \'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Brightstar Defense to the north, and United Energy Resources to the west \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 \'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  who both want to absorb Richmond, but so far haven\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t made much progress.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Now he was scared. Two hundred armed men? That was beyond a trainjack crew \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 \'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  was this some kind of corporate powerplay they were caught up in?\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Raefe, we should go,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina said, her fear palpable.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Go where?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t know, we should find a place to hide. They may board the train.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Or maybe they don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t give a soot about the train and we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ll just be making it harder on ourselves. What do we do if the train takes off while we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re hiding?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Before she could answer, a gunshot went off close by. The car door burst open and half a dozen men burst in, military guns but ragtag uniforms. Brightstar mercs? he wondered.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Listen up,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  announced a scrawny white man, almost a boy, at the front of the group.  \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Richmond, Virginia has been liberated by the Snakehead Militia, fighting for the United 
States of White America. You are riding a solar train, which is forbidden in our territory. You will be escorted off the train, and taken by truck to a station on the other side of Richmond. In three days, we will repair the tracks and have re-established diesel service and you can catch a fuel train to wherever you are going. If Richmond is your final destination, you are not far. We will put you on the nearest street and you can start walking.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 
\'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Shit, they\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re  real, the Confeds,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Raefe whispered.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We need to get out of here, if we can,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina said, trying not to move her mouth. Raefe could feel the sweat on her palms. Just how racist were they? There was plenty of rumors on the net about the Confeds. Wacked out Wyn heads, outlaw diesel bikers, mercs who hadn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t had a job since they were run out of Mexico, the nets couldn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t agree on who these guys were. Except, they were white, as in White.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch The platoon herded them off the train and made them line up along the narrow corridor that separated a small forest from the tracks. There were closer to 50 than the 200 reported with the usual net exaggeration. Up close, they looked more sick than dangerous. Pale skin and thinning hair, looking old even at 19 or 20. The water in the coal fields was mostly polluted, it was a heavy metal gruel that slowly sapped the strength of those who drank it, 
weakening even their genes. They were the last of the last in that part of the country, held there by fear, family ties, crooked preachers and lying corpos long after the land gave up on them.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch He could see one of them was the leader. He seemed to have a little spark about him, a luminescence that shone through the dirty pale skin and the greasy hair. He had a T-shirt with a faded picture of a group of bearded men in 19\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\super th\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  century clothes, and the words, \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
Like my brother below me, I took a rebel stand.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  He had a nanotat circling his neck. It was off, but Raefe could make out different geometric patterns. \plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch What you looking at, white boy?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  the Confed said. He shook his head quickly and the tats woke up. Red and black symbols \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 \'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  maybe it was the Confederate flag with Nazi swastikas 
added to it \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 \'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  orbited his neck. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch You\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re in White America, now. What once was lost, now is found \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8211 \'96\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
 you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re looking at the real symbols of your country.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Raefe didn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t know if he was joking or insane. Still, he could feel the energy of this kid. Best not to test him. He would have to be careful talking with him.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch See, it hurts me to see a white man scared to see the symbols of his own heritage, and taking comfort with lesser creatures. I told you not to worry, we ain\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t gonna hurt you. But your girl friend, she\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
s going to have to come with me.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Go with you where?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lesser creatures? What planet was this guy on?\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I told you, you in White America now. Everyone else, we got a camp for them on the edge of town. We give \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8216 \'91\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch em three squares and a cot, not to worry, and send them back to where they came from as soon as we can. We\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
re good Christians. We keep God\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s laws here \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8211 \'96\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  and the Children of Ham, we got to help them see their place in God\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s plan, you know?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 
\'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m standing right here, Mr. White America,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina spat out. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch You 
can kill me right the frick here, you pale-skinned, soot-brained son of a goat, if you think I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch d go anywhere with you but to your funeral. I know exactly what \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8216 \'91\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch come with you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
 means. I seen that vid already and I don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t care what the frick color you are, I ain\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t going nowhere with you.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Damn straight!\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  another woman in the crowd yelled out. People started shouting, and the small band of soldiers was looking nervous, wondering what to do next.  Raefe could feel a small lightning ball growing inside this kid, not sure whether to strike to ground or not.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch What\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s your name?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  he asked him.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch People call me Jeff Davis,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  he replied.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch But that\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s not your name is it? He was an original Confederate, I know that. What does your mother call you?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Why you care?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We got a situation here. I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m trying to figure out where we go from here, and I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch d like to know who I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
m talking to.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Jeff Davis will do for you. The situation we got is that y\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch all got to do as you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re told, or someone is going to get hurt.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 
\'94\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Is that what you want? I don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t know what they told you back there in coal country, but people who take the solar train, we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re all poor. These people been through a lot \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8211 
\'96\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  hurricanes, tidal waves, civil wars and just plain scuffling to survive.  I see you have, too, so I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m going to tell you straight. A lot of these people have faced worse than you, and whatever power you think you have over them, they are going to make you use it.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Just then, a shot rang out about 30 meters down the track.  A group of passengers had surrounded one of the Snakehead platoons, and one of the soldiers had fired a warning shot in the air. Jeff Davis motioned and he and his men ran toward the shot. Raefe and Lina took the opportunity to melt back into the crowd, which had now swelled into one mass of all the passengers faced off with all of the Snakeheads.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Davis pushed his way to the front. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Everybody calm the frick down. No need for you to be causing trouble here, we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ve explained to you we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
ll be processing you shortly.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Process my ass, you little shit,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  shouted a small, wirey, grizzled older white guy in the front of the passenger\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s group. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 
\'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Who the frick you think you are, you Wyn-loser little sootface? We paid good money to take this train up North so\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s we can work and send money back to our families. Most of us looking to catch on with snow crews. Most of us need to be in Hartford, Connecticut bright and early tomorrow for the big New England snow remover shape up or we 
won\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t get on any of the crews. We ain\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t got time for your backwoods shit. Now git the frick out of our way.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch More than 50 of the passengers had closed ranks behind him. Some of them had knives, some of them had found pieces of wood or had rocks in their hands.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Davis\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  crew looked nervous, but he was standing calm, almost bored. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We regret any inconvenience you may experience, but you are in our country now, and the law is the law. White folks, please walk to the head of the train and board 
the transportation to your train. Everyone else, you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ll be enjoying the hospitality of White America for a night, and then we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ll get you on back to where you came from.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch A young black woman and two brownish men of indeterminate ethnicity joined the older white guy at the front. They all had some kind of weapon.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Shake that coal dust out of your ears,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  the woman said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch You must not be hearing us. You do not want to mess with snow \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8216 
\'91\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch sooner crews.  This is life or death for us \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8211 \'96\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  our only hope of making it through the winter. We work for months for this fare \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8211 \'96\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  salvage, nuclear reactor disassembly, solar furnace repair, whatever shit job you can think of, we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ve been doing it.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Lady\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s right,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  one of the brown men said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t catch on with a crew tomorrow, our families may not eat. Hell, we may not eat. This ain\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t no sim \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8211 \'96\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  next time one of you fires a gun, in the air or not, these folks probably just rush right at you and beat you silly before you get 
those rifles up.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Gentleman, I can appreciate the difficulties of living in the sad remainders of the United States of America,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Davis said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Until we can re-establish the rule of Christian law, 
God will not grace any of us with a decent life. You are paying for the sins of generations that ignored His teachings and broke with his ways.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Listen, boy,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  the white man said, \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Last I heard, you can still preach that shit on the net somewhere. That\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
s your play here. Not only are we not going to stand for you messing with our work, but we ain\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t going to let you split us up. I might be nothing better than a snow \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8216 \'91\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch sooner monkey, and I might have only gone to school long enough to learn to read and use the Net, but I ain\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t ignorant enough to believe all that White America crap. Besides, you start splitting us up like that, you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re splitting families, best friends, and whole work crews. So step off.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m trying to get you to see that there\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s a new order here,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Davis 
said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch And a new law, and a new law is the first step we have to take.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  He nodded at the boys behind him, and they all came to shooting position. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Now I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m going to count to ten, and you all are going to turn and march to the front of the train. White people straight ahead, everyone else, you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ll see a path to the left.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Suddenly the forest along the tracks rustled and several dozen men emerged, rifles pointed at the Snakeheads. They were mostly dark-skinned, as rag tag looking as the Confeds. They all wore black and yellow knit caps. A small tobacco-colored middle-aged man walked up to Davis.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Son, I believe that one day you will look back on this day and understand it was the beginning of a wiser life for you. And I sincerely hope that you live to see that day, despite your own intentions. And the first step on that road is for you and all your boys to point your rifles at the ground and walk away.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch No sir. I don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t take no orders from no niggers.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch My name is Alton Winchester,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  the man said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch The rest of your friends in Richmond are gone. The locals drove them out, the fires are under control, the track is already repaired. 
I know you came here to steal water, but you can\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t just take water from other people because you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ve ruined yours. I know you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ll figure that out eventually, but for today, just 
turn around. Living in that cancer pit you call home, death will find you soon enough. We ain\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t about hurrying it along.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Jeff Davis stared at Winchester. Raefe could almost feel the static electricity between them. But Winchester was having none of it. He returned Davis\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  stare with a bemused glance.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch White America will rise again, make no mistake about it,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Davis snarled, as he waved his outmanned group back toward Richmond. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch There\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s more where we came from, and not just in the coal fields.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch All the passengers watched them march off, not trusting them. Raefe noticed the New Voodo Army guys all had their rifles down, but their fingers near the trigger. Finally, they heard the unusual sound of a pack of diesel trucks in the distance and figured Davis and his men were headed away.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Raefe embraced Lina. In the two years they had been together, her color had never drawn this kind of fire. He knew it was out there, but coming face to face with it shook him.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Are you OK?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  he asked. She embraced him.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Yeah, I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m OK. You?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina said. She could feel him shaking.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I guess. No, not really. I know my life hasn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t been like yours, but I never thought of myself as being sheltered. I mean, I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ve been robbed, beat up, met my share of sketchy 
characters\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8230 \'85\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch But you never had a gun pointed at you, for real?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  she said.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Exactly, and that what were they going to do with you?  I thought that stuff died out in the \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8216 \'91\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 20s, after the Feds put down the white militas.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch That shit is like mold in the refrigerator. You don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t keep cleaning out rotten stuff, it comes right back.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Do you get that shit at home?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Raefe asked. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Do I just not see it?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Not much,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  she smiled. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch But yeah, sometimes. You know your friend Herbert? You ever notice how if he comes over when I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch m not around, and then I come in, he leaves pretty quick?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch No, not really. You think he\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s a racist?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Yeah, he has two looks he gives me. One, is disgust. The other, he wants to jump my bones and then he\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s disgusted with himself that he feels that way about me.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Lina, you hardly know the guy.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Authentic. But I know those looks, trust me. It\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s OK \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 \'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  most of your friends are cool and up where we live, I don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
t wake up in fear every day. And you\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re right, these Snakeheads would get laughed out of anywhere within 300 kilometers of where we live. Still, I do know the smell of mold.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  \plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch OK, then, frickin\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Herbert is gone,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Raefe answered, wondering what else was out there below his eyeline. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
Let\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s go find Winchester.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch   \plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Que massa, that bird,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina replied. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch He\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s over there.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 
\'94\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Winchester was standing up on a little ridge, eyeing the forest to make sure no one was coming back. Raefe gave him a hug. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I think you just saved our lives.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Lina hugged him next. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I was ready to die. I kind of lost my mind. First, this paleface starts spewing all this racist yak at me. He was so over the top, I thought I was watching some old vid. Then, the guns, the talk about the camp, I was back in Efricar, in some very bad memories. I don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t know what I would have done if you hadn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t shown up.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We watched from the trees,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Alton said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We know they don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t have 
a camp anywhere to take people to, and we weren\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t going to find out what they were really up to. We hear maybe they think dark-skinned people are just right to work in uranium mines out west, and they got some kind of deal to ship them out there. Not sure. Just for the record, too, they would have taken everything the white people owned before letting them go. But your snow \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8216 
\'91\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch sooner monkeys shocked them, and I didn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t want to see how that was going to play out. So we moved in.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Why were you here in the first place?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina asked.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re the New Voodo Army. You may have heard of us. We are a spiritual army, trying to restore our home to a livable state.  We keep an eye on the Confeds and about a half dozen other racist militia groups.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch A half a dozen? Is that what you do, scare the scary guys?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Raefe asked. \plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Nah, that just comes with the territory. We\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re about surviving the apocalypse.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch You think there\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s going to be an apocalypse?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Raefe asked.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Going to be? Already been one \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8211 \'96\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  didn\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t you notice? We\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re all in 
the middle of it. We\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re not Christian crazies, we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re not waiting for the heavens to open and God to strike all the sinners dead. The sinners will strike the rest of us dead, we don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
t watch out. Like the White America kids, they\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re half dead already and they don\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t even want to admit it. They let the corpos get over on them, telling them how God wants them to rescue America from the Children of Ham. Robby Koch is who wants them to rescue America, and for United 
Energy Resources, not God.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Robby Koch? The billionaire?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch More like the son of billionaires. They bet on the wrong horse, three generations of them spending all their money trying to stop what can\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t be stopped. He bought the old Biltmore place in North Carolina, put laser turrets all around it, and spend half of what he\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 
\'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s got left trying to start his own country, White America. Coal\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s been contraband for 20 years, he\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s still selling it to those kids\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
 families for heating and cooking, telling them God made coal, and coal made America. Meanwhile, his mines and oil refineries and whatnot have poisoned everything in Appalachia.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Why did they wander all the way east here, out of the coalfields,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina asked.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch They\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ve got some insane plan to seize the James River, and dam it, so that they can send water back into the hellhole they have made of West Virginia,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Windhester said. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 
\'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch They need that water to turn that coal into chemicals they can sell. The corpos tell these boys a fairy tale about how they\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re saving the country, but that\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s what this is about. We got word that this train was under attack and we 
hurried over here.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch So what\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s the NVA\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s track?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina asked.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re about helping people to understand what\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s going on, and what we need to do, and why they should have hope.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Every group of six students on our campus says that,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Lina. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Whenever I ask them what that means, they start stuttering.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 
\'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Well, what do you expect? Sister, there is no God, there\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s only us, and we have to figure it out. Took a long time to make this mess, and we only got decades to turn it around or we\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
ll be living like cave men for the next ten centuries.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch So what\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s the voodoo all about?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Raefe wondered.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch That\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch s a long story, but I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ll give you the short version. In Africa, before white people conquered it, Voodo was a whole system of belief \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8211 
\'96\u8211 \'96\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  science, ethics, harmony with nature, music, spirituality. It was a way to pass knowledge and to practice righteousness, together, as a community. We\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re adapting it to the 21\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\super st\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  Century. We need a new way of thinking and 
being, and we can\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch t depend on the usual means to spread it. So we use the music and dance to spread knowledge.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Just then the train whistle blew. The snow \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8216 \'91\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch sooner gang had made sure the train crew got right to it. \plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I have to know more about this. Why the army? What else are you doing?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  he asked Alton.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch You come visit me. Sometime I feel an openness from people, a hunger. You\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ve got that.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch Eerily, exactly what he had felt in Alton.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch I\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch ll do it. Where do I find you?\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re on the road for a while,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  he smiled, like they were some Afro-Braz band on the last half of their world tour. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch 
After the monsoons, you go to South Staten Island, all the way to the south shore past the old Arthur Kill dumps. You can experience life, Voodo style. You get lost, ask around, everyone knows me. But take these.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch He pulled out two black and yellow watch caps, and gave them to Raefe and Lina.\plain\f0\fs24\hich\f0\dbch\f0\loch\f0\fs24\ltrch\par
\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 \'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch You wear them when you come to see me \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8212 \'97\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  think of like a security key. Until then, maybe you keep them to yourselves,\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch  he smiled. \plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8220 
\'93\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch We\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8217 \'92\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch re not a style -- we like people representing us to actually know what we believe.\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\u8221 \'94\plain\f1\fs24\hich\f1\dbch\f1\loch\f1\fs24\ltrch\par
}
