{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Courier New;}{\f1\fmodern\fcharset0\fprq2 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \fi288\sb240\sl480\slmult1\ql\ltrch\loch {\f1\fs24\b0\i0 Salmerikon watched the last sun fade under the horizon, night leaving only a pale glow on the farthest moon. Far below his ledge, the waters rippled with the breeze, dappling the two moons\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92 dim reflection. He stood still for a long time, letting his thoughts settle. A lot was on the line tonight.}
\par\plain {\f1\fs24\b0\i0 Something distracted him and he became aware of a flyer perched on a nearby rock, staring at him. Even after a million years of evolutionary divergence, he could understand the look of his distant cousin \endash  she was curious why he was standing, alone, unaware, open to the night. And night  had fully come while he stood thinking. The glowing river of the galaxy\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92s center now striped the sky above him. Curiosity, it was what had led his kind to these moments.}
\par\plain {\f1\fs24\b0\i0 In a little while, he would reach out with only his enhanced mind and meet hundreds of similar minds across 20 worlds and even more species in that great river. All because a billion years ago, on one of those worlds, someone had been curious about quantum entanglement, a puzzle that had stumped many civilizations. Not so Naw\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92Ra, who had first grasped that entanglement proved the long-theorized existence of extra-dimensional strings that connected the most fundamental particles of existence. Against all odds, she had proven that the universe was a network of connections that had existed since the big bang. Later searchers would finish her theory, describing the universe as ultimately nothing more than than the broken symmetry of the singularity that had arisen from the vacuum, itself the remnants of the heat death of a truly ancient universe from unknowable trillions of years before. But it was Naw\u8217\'92Ra who had learned to harness the hidden fabric of the universe, and in doing so, change history.}
\par\plain {\f1\fs24\b0\i0 Salmerikon turned and entered the cave behind him. Tonight, event his simple apartment would be too full of distractions. He needed total concentration, and the small, remote cave, bare but for a mirror on the far wall, would give him that. He would have to inspire these cadets to change history, or history would eventually wipe out the achievements of Naw\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92Ra and the many generations of her followers.}
\par\plain {\f1\fs24\b0\i0 He made himself comfortable, and let his mind open. His thoughts merged with the wormhole interface and found the first tendrils of other consciousness. Slowly, he knitted together hundreds of these tendrils, causing them to align and beat like waters lapping the foot of the cliff below.  }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Cadets! Welcome to the waveform.\u8221\'94 He let them look through his eyes at the cave, feel the air on the tiny vestigial feathers that gave his papery brown head deep purple and red hues. He turned toward the mirror at the far end of the cave so that they could see what he looked like. He felt the waveform relax as he became known to everyone.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Now we take the first step in your transformation to become Guardians. While you all have practiced this among your own species, on your own worlds, you are now entangled with hundreds of beings from other species in the galaxy. Some of you are over 100 light years from each other, yet we can communicate as if in the same room. This is the first gift of guardianship \endash \endash  to be able to bridge space and time and share your thoughts and feelings with others.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You have taken the step to enlist as cadets. You have passed the first reviews and exams, so relax, there will be no test tonight. I do want to ask a question though: What is the purpose of being a Guardian?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93To save emerging civilizations from self-destruction,\u8221\'94 a tall, reedy biped answered.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93To ensure that civilizations that survive do not become threats to other species,\u8221\'94 a globular marine creature said. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93I can feel that most of you agree with these statements,\u8221\'94 Salmerikon said. \u8220\'93And they are not wrong, But how is it that we can hope to do either of these things, so far from the worlds we affect, only a few thousand Guardians scattered among all of our worlds, where our fellow beings go about their life unconcerned with our work?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 No one answered.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ultimately, our work is to connect,\u8221\'94 Salmerikon said. \u8220\'93To find those, like Naw\u8217\'92Ra, in whom the gift of connection is naturally strong, and to teach them the power of connection. So that they in turn, can connect, not just in the way we are now, but in many profound ways, with their own species. So that their own species can become more deeply interconnected.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Most species who destroy themselves already have advanced communications and are more connected than they have ever been,\u8221\'94 a cadet answered, her skepticism evident. \u8220\'93How does increasing that connection change things?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93That, my young flyer, is precisely what you are here to learn. For now, I will point out that anywhere that life has moved beyond the most basic forms, connection is a profound part of evolution. Right now, for example, we are working with a promising species called the People. On their planet, two billion years ago, two kinds of cells \hich\f1 \emdash \loch\f1  one that make energy from light, and one that  could harness that energy to create many basic compounds, connected and fused and set off an explosion of autotrophic life that has lasted until this moment.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93But that was blind connection,\u8221\'94 protested the young flyer. \u8220\'93No intelligence was involved.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93You are right, I only wanted to make that point that connection is a basic and under-appreciated aspect of even the most basic life. To your point, though, as life becomes sentient, it organizes itself into a variety of connections. How many of you live in a society where you are not born into any larger unit \hich\f1 \emdash \loch\f1  no family, clan, tribe, nation, no connection to anyone outside yourself?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No one, of course,\u8221\'94 Salmerikon continued. \u8220\'93But how many of you come from a world where your history was not filled with conflict between individuals, families, clans, tribes and so on?\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93None of you. And it was only when your ancestors, some of them helped by the Guardians, came to understand that connection was more important than conflict that you began to advance. Actually, it was only when your ancestors understood that it was not just the recent connection of family or tribe or nation, but the myriad of connections underlying life itself that were fundamental, that you made progress.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Connection is the foundation of all existence, of all life, and as a Guardian, you will experience it as deeply as anyone has, as far as we know, at least in this galaxy. So we will begin with our beginnings, a story you may have heard pieces of, or some not-quite-right version of. Please open your minds fully, and let us go back almost a billion years to the time of the first Guardians, who called themselves the Maw\u8217\'92u\u8217\'92I, the Explorers.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93The Explorers lived in a system with 6 habitable worlds and more than 20 habitable moons, but complex life had arisen on only their world. They were not unlike many of us. They had limbs \hich\f1 \emdash \loch\f1  six in their case \hich\f1 \emdash \loch\f1  spoken language, and had been toolmakers for many generations, gradually evolving more and more sophisticated technology. Like most of us, they had arrived at a point where they could destroy their environment, blow themselves up, or find a way forward.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 He let them see U Maw, the Explorer homeworld. Many islands, some so big it would take weeks to walk across, dotted a water sea, like so many living worlds. He took them directly to the middle of the last great battle for U Maw. They watched as one of the larger islands was consumed by the terror of battle. They watched as the tall, slender, goldish green Maw\loch\af1\hich\af1\dbch\af1\uc1\u8217\'92u\u8217\'92\u8217\'92ins traded laser canon fire and sonic canon blasts. Lightning sprung from airships, illuminating the faces of the soldiers. He showed them how the carnage went on for days, neither side able to gain a decisive advantage, each side sustaining huge losses. He let them see a satellite view, and they could see smoke clouds filling the atmosphere almost everywhere there was land. They understood that the Maw\u8217\'92\u8217\'92u\u8217\'92I world was divided into three great alliances, known as Houses, and that they had been locked in mutual combat for many lifetimes.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It was a war of all against all,\u8221\'94 Salmerikon injected into the vision. \u8220\'93So often, life comes to this. But the Maw\u8217\'92u\u8217\'92I were lucky. For just before this great war, they had begun exploration of their star system and realized that the other habitable worlds were rich in resources. Life had started on several worlds, but had been largely erased by bad luck, most likely a gamma ray burst from a star 6 light years away that had killed off all but the simplest life on all the planets except U Maw. Their world had simply been out of the line of sight of the burst, so they were spared. But here they were, on the verge of self-induced extinction.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Ending the ceaseless war was only just the beginning,\u8221\'94 Salmerikon said, drawing the tale to a close. \u8220\'93Naw\u8217\'92Ra remained true to her vision of second chances for life, for intelligence. The schools she founded made deep studies of how intelligence arises in relation to competition and collaboration, how species on one planet can coexist, and many other important questions that had to be answered to prevent a repeat of their history. In the billion years since, we have learned so much about that dance, which every sentient species that is at all social must perform.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Are you saying that the Explorers were the first race to survive destroying their own planet and successfully colonizing others,\u8221\'94 asked one of the marine species.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93No, not at all. Many species had done that, only to destroy their new planets in time. No, the Maw\u8217\'92u\u8217\'92I were the first to advance down a different road. Their ability to experience deeply each other\u8217\'92s minds led them to understand how important that was. They understood that since they had advanced socially from primitive beings, the balance between what they knew about the world and what they knew about each other had changed radically. They knew so much about transforming the physical world, and so little about how they themselves were being changed by these transformations.\u8221\'94}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93They had built great cities and filled them, but had only a passing awareness of what it means to take animals that evolved to live in small bands and put them in a herd of 10 million, all fighting for survival. Now able to truly read each other\u8217\'92s minds, they were shocked to see clearly how distorted and scarred their minds had become. We will delve much more into this later. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93For now,  it\u8217\'92s enough to understand that the Maw\u8217\'92u\u8217\'92I began a 10,000 year intellectual and emotional trek along a this dual path. They probed deeply into themselves, but also into the nature of space and time. How could they meet life from other worlds? How could they ensure that those lifeforms were enlightened enough to not be a threat? This drove two key discoveries. First, they discovered how to entangle across wormholes. This allowed them to transfer their thoughts across light years instantly. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93For a 1,000 years, this brought them more sadness than joy. They connected with more than a dozen other lifeforms in the galaxy that were sufficiently advanced to receive their communications. But in each case, they were just approaching, just at, or just after the same collision that the Maw\u8217\'92u\u8217\'92\u8217\'92i had been at in the time of Naw\u8217\'92Ra. }
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Following her spirit, they looked for another way, and they spent millennia probing what quantum uncertainty really meant. And they made their second great discovery. They learned how to probe other timelines and how to transfer energy through wormholes and entanglement. And now, they could create the Guardians.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93Three hundred years ago, I was a cadet. Like you, I had many questions. What would it feel like to find a new species of intelligent life, to find individuals who had the potential of a Naw\u8217\'92Ra to redirect their species away from ancient and now dangerous directions? How could I watch them fail and would I find the strength to transfer what advances in consciousness they had made to their parallel self in a more favorable timeline? And to watch them fail again, and to persist, with the patience of the Maw\u8217\'92u\u8217\'92I, until they succeeded? What kind of life would this be?\u8221\'94\u8221\'94}
\par\plain {\f1\fs24\b0\i0 He paused, life a flyer who has reached his aerie, happy but tired, his breath deep and long. He could feel the cadets anxiety, but also their anticipation. It was a good start.}
\par\plain {\f1\fs24\b0\i0 \loch\af1\hich\af1\dbch\af1\uc1\u8220\'93It is a life of the greatest joy, and I welcome you to it.\u8221\'94}}